<!DOCTYPE html>


<html>
  <head>
    <meta charset="utf-8"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(e,n){function t(e){function n(n,t,a){e&&e(n,t,a),a||(a={});for(var u=c(n),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(e,n){f[e]=c(e).concat(n)}function c(e){return f[e]||[]}function u(){return t(n)}var f={};return{on:a,emit:n,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=e("gos");n.exports=t()},{gos:"7eSDFh"}],ee:[function(e,n){n.exports=e("QJf3ax")},{}],3:[function(e,n){function t(e){return function(){r(e,[(new Date).getTime()].concat(i(arguments)))}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(e,n){window.NREUM[n]=t("api-"+n)}),n.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(e,n){n.exports=e("7eSDFh")},{}],"7eSDFh":[function(e,n){function t(e,n,t){if(r.call(e,n))return e[n];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[n]=o,o}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],D5DuLP:[function(e,n){function t(e,n,t){return r.listeners(e).length?r.emit(e,n,t):void(r.q&&(r.q[e]||(r.q[e]=[]),r.q[e].push(n)))}var r=e("ee").create();n.exports=t,t.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(e,n){n.exports=e("D5DuLP")},{}],XL7HBI:[function(e,n){function t(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");n.exports=t},{gos:"7eSDFh"}],id:[function(e,n){n.exports=e("XL7HBI")},{}],G9z0Bl:[function(e,n){function t(){var e=d.info=NREUM.info,n=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){c(p,function(n,t){n in e||(e[n]=t)});var t="https"===s.split(":")[0]||e.sslForHttp;d.proto=t?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=d.proto+e.agent,n.parentNode.insertBefore(r,n)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=e("handle"),c=e(1),u=window,f=u.document;e(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-768.min.js"},d=n.exports={offset:i(),origin:s,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",t,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,n){n.exports=e("G9z0Bl")},{}],12:[function(e,n){function t(e,n){var t=[],o="",i=0;for(o in e)r.call(e,o)&&(t[i]=n(o,e[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],13:[function(e,n){function t(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=t},{}]},{},["G9z0Bl"]);</script><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","queueTime":0,"licenseKey":"8d5fb92f6e","agent":"js-agent.newrelic.com/nr-768.min.js","transactionName":"ZwMAYEdSCktRWxZRXV5JJEFbUBBRX1ZNSEBfBA5RWEABTB5OC11FQ1wKW1hW","applicationID":"2098939","errorBeacon":"bam.nr-data.net","applicationTime":27}</script>
    <title>LeetCode Online Judge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="LeetCode Online Judge is a platform for preparing technical coding interviews and assessing your knowledge of data structures and algorithms. Pick from our expanding library of more than 160 interview questions to solve. Use our automated tool to get real time feedback on your solution." />
    <meta property="og:title" content="LeetCode Online Judge" />
    <meta property="og:image" content="https://leetcode.com/images/logolarge.jpg" />
    <meta property="og:description" content="LeetCode Online Judge is a platform for preparing technical coding interviews and assessing your knowledge of data structures and algorithms. Pick from our expanding library of more than 160 interview questions to solve. Use our automated tool to get real time feedback on your solution." />

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160" />
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192" />
    <meta name="application-name" content="LeetCode Online Judge"/>
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-TileImage" content="/mstile-144x144.png" />

    <link href="//cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/common/common.css" rel="stylesheet">
    

    <style>
      body {
        overflow-y: scroll;
      }
      a {
        color: #0088cc;
      }
      a:hover {
        color: #005580;
      }
      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .block-center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .message {
         border: 1px solid #e6db55;
         background-color: #ffffe0;
         padding: 15px 30px 15px 15px;
         margin: 20px 0;
       }
      .navbar-extra {
         border-radius: 0px;
         margin-bottom: 30px;
      }
      #chat-link {
        position: fixed;
        right: 5px;
        bottom: 10px;
        background: #fff;
        border: 1px solid #e0e0e0;
        padding: 5px 15px 10px 15px;
        -webkit-border-radius: 5px 0 0 5px;
        -moz-border-radius: 5px 0 0 5px;
        -ms-border-radius: 5px 0 0 5px;
        -o-border-radius: 5px 0 0 5px;
        border-radius: 5px 0 0 5px;
        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        color: #979faf;
      }
      .glyphicon-envelope {
        text-align: center;
        line-height: 26px;
        margin-right: 5px;
        position: relative;
      }
      [ng-cloak] { display: none; }
      .editor {
        font-size: 14px !important;
        border: 1px solid #e0e0e0;
        height: 475px;
      }
      .ac {
        display: inline-block;
        height: 16px;
        width: 16px;
        background-image: url('/static/images/correct.png');
        background-repeat: no-repeat;
      }
      .notac {
        display: inline-block;
        height: 16px;
        width: 16px;
        background-image: url('/static/images/question.png');
        background-repeat: no-repeat;
      }
      ul.nav li.dropdown:hover > ul.dropdown-menu {
        display: block;
      }
      #subscribe {
        background-color: #373737;
      }
      
      @media(min-width: 768px) {
        .container .navbar-collapse.collapse {
            position:relative;
        }
        .navbar-brand.narrow-display {
          display: none;
        }
        #navBar-right {
            position:absolute;
            display:inline-block;
            right: 0px;
        }
      @media(max-width: 767px) {
        .navbar-brand.narrow-display {
          display: block;
        }
      }
      }
    </style>
    
<style>
  .no-left-padding { 
    padding-left: 0;
  }
  .hilight-header {
    padding-bottom: 20px;
  }
  .paragraph {
    line-height: 1.4;
    padding-bottom: 18px;
  }
  .tagline {
    font-size: 30px;
    padding-bottom: 20px;
  }
  .social-block {
    margin-top: 20px;
    margin-right: 37px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
  }
  .social-choices {
    text-align: right;
    margin-right: 25px;
  }
  .btn-action {
    font-size: 21px;
    padding: 14px 24px;
  }
  .glyphicon {
    margin-left: 10px;
  }
</style>

    
    

    <script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/static/jquery/jquery-1.11.1.min.js"><\/script>')</script>
    <script src="//cdn.bootcss.com/bootstrap-table/1.3.0/bootstrap-table.min.js"></script>
    <link rel="stylesheet" src="//cdn.bootcss.com/bootstrap-table/1.3.0/bootstrap-table.min.css"/>
  </head>

  <body>
    <script>
      if ($('body').css('color') !== 'rgb(51, 51, 51)') {
        $('head').prepend('<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">');
      }
    </script>
    <script>$('body').bootstrapTable || document.write('<script src="/static/bootstrap-table-1.3.0/dist/bootstrap-table.min.js"><\/script>')</script>
    <span id="fa-check" class="fa" style="display:none"></span>
    <script>
      if ($('#fa-check').css('fontFamily') !== 'FontAwesome') {
        $('head').prepend('<link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css">');
      }
    </script>
    
    <div class="navbar navbar-inverse navbar-extra">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand narrow-display" href="/">LeetCode OJ</a>
        </div>
        <div class="navbar-collapse collapse">
          <a class="navbar-brand" href="/">LeetCode OJ</a>
          <ul class="nav navbar-nav">
            
            <li id="subscribe">
              <a href="/subscribe/"><font color="orange">LeetCode Premium Subscription</font></a>
            </li>
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                Problems
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                
                <li><a href="/problemset/algorithms/">Algorithms</a></li>
                
                <li><a href="/problemset/database/">Database</a></li>
                
                <li><a href="/problemset/shell/">Shell</a></li>
                
              </ul>
            </li>
            <li id="pickNav"><a onclick="ga('send', 'event', 'pick-one', 'click');" href="/problems/move-zeroes">Pick One!</a></li>
            <li id="courseNav"><a href="/course/">Courses</a></li>
            <!-- TODO: not hard code -->
            
            <li id=""><a href="/discuss/">Discuss</a></li>
            
            
            <li id="bookNav"><a onclick="ga('send', 'event', 'book', 'click', 'nav-bar');" href="/book/"><font color="#ed9c28">Book</font></a></li>
            
            
            
              
            
            
          </ul>
          
          <div class="navbar-form navbar-right">
            <a class="btn btn-primary" href="/accounts/signup">Sign up</a>
            <a class="btn btn-default" href="/accounts/login/">Sign in</a>
          </div>
          
          <!--
          <form class="navbar-form pull-right">
            <input class="col-md-2" type="text" placeholder="Email">
            <input class="col-md-2" type="password" placeholder="Password">
            <button type="submit" class="btn">Sign in</button>
          </form>
          -->
        </div><!--/.navbar-collapse -->  
      </div>
    </div> 

    
<div class="container">
  <div class="jumbotron">
    <h2>LeetCode Online Judge</h2>
    <p>We are supporting <font color="red">JavaScript</font> and <font color="red">Ruby</font> now!</p>
    <p>LeetCode OJ is a platform for preparing technical coding interviews. Pick from an expanding library of more than <i>190</i> questions, code and submit your solution to see if you have solved it correctly. It is <i>that</i> easy!</p>
    <p>Our platform currently supports a total of 9 languages: C, C++, Java, Python, C#, JavaScript, Ruby, Bash, MySQL.</p>
      <div class="paragraph"><p><a href="http://twitter.com/#!/LeetCode">Follow</a> or <a href="http://www.facebook.com/LeetCode">Like LeetCode</a> and get the <font color="red">latest update</font> when a new question is added!</p>
        <ul style="font-size: 16px">
          <li><a href="http://www.facebook.com/LeetCode"><img src="/static/images/facebook-like-icon.png" style="vertical-align:text-top;"> Facebook</a></li>
          <li><a href="http://twitter.com/#!/LeetCode"><img src="/static/images/twitter-follow-icon.png" style="vertical-align:text-top;"> Twitter</a></li>
          <li><a href="http://weibo.com/leetcode"><img src="/static/images/weibo.png" style="vertical-align:text-top;"> Weibo</a></li>
        </ul>
      </div>
      <div class="tagline">
        <p><a href="/problemset/">Code.</a> &nbsp;<a href="http://articles.leetcode.com">Read.</a> &nbsp;
        
        <a href="/discuss">Discuss.</a></p>
        
      </div>
    
    <div class="row">
      <form class="form" method="POST" action="/">
        <input type='hidden' name='csrfmiddlewaretoken' value='lwKXPEE9CTUOs1NxE6qEMFBSRXLmoNwZ' />
        <div class="form-group">
          <div class="col-md-3 no-left-padding"><input autofocus="autofocus" id="id_username" maxlength="30" name="username" placeholder="Username" type="text" /></div>
        </div>
        <div class="form-group">
          <div class="col-md-3 no-left-padding"><input id="id_email" name="email" placeholder="E-mail address" type="email" /></div>
        </div>
        <div class="form-group">
          <div class="col-md-3 no-left-padding"><input id="id_password1" name="password1" placeholder="Password" type="password" /></div>
        </div>
        <div class="col-md-3">
          <div class="row">
            <button class="btn btn-primary btn-lg" type="submit">Sign up for LeetCode OJ</button>
          </div>
        </div>
        
      </form>
    </div>
    
      <div class="row social-block">
        <p class="social-choices">or sign up with: </p>
        <div class="row pull-right">
          <div class="socialaccount_ballot">
            <ul class="socialaccount_providers">
              

<style>
  .socialaccount_providers li {
    float: left;
    list-style: none;
  }
  .socialaccount_providers li a {
    width: 40px;
    height: 40px;
    display: block;
    border: 0;
    text-indent: -999em;
    overflow: hidden;
    background-color: transparent;
    background-repeat: no-repeat;
    text-align: left;
    direction: ltr;
  }
  .github {
    background: transparent url(/static/icons/39x40/github.png) no-repeat 0 0; 
    margin: 0 10px 10px 0;
  }
  .linkedin {
    background: transparent url(/static/icons/39x40/linkedin.png) no-repeat 0 0; 
    margin: 0 10px 10px 0;
  }
  .facebook {
    background: transparent url(/static/icons/39x40/facebook.png) no-repeat 0 0; 
    margin: 0 10px 10px 0;
  }
  .google {
    background: transparent url(/static/icons/39x40/google.png) no-repeat 0 0; 
    margin: 0 10px 10px 0;
  }
</style>
<li>
<a title="Facebook" class="socialaccount_provider facebook" 
  href="/accounts/facebook/login/">Facebook</a>
</li>
<li>
<a title="Google" class="socialaccount_provider google" 
  href="/accounts/google/login/">Google</a>
</li>
<li>
<a title="LinkedIn" class="socialaccount_provider linkedin" 
  href="/accounts/linkedin/login/">LinkedIn</a>
</li>
<li>
<a title="GitHub" class="socialaccount_provider github" 
  href="/accounts/github/login/">GitHub</a>
</li>

            </ul>
          </div>
        </div>
      </div>
    
    
  </div>
</div> <!-- /container --> 
 
    
    <div class="container">
      <hr>
    </div> <!-- /container --> 
    <footer>
    <p class="text-center">
      <a href="/faq/">Frequently Asked Questions</a> | 
      <a href="/tos/">Terms of Service</a>
    </p>
    <p class="text-center">
      <a href="//www.iubenda.com/privacy-policy/499831" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
    </p>
    <p class="text-center">Copyright © 2015 LeetCode</p> 
    </footer>
    

    

    <script>
      jQuery(document).ready(function ($) {
        function initEvent() {
          $("#resend").click(function () {
            $("#resendInfo").text("Sending...");
            $.ajax({
              url: "/auth/send_verification_email"
            }).done(function () {
              $("#resendInfo").addClass("text-success");
              $("#resendInfo").text("Verification email sent successfully, please check your mailbox.");
            }).fail(function () {
              $("#resendInfo").addClass("text-danger");
              $("#resendInfo").text("Verification email sent fail, please send again.");
            });
          });
        };

        initEvent();
        $('#navBar-right img').addClass('img-rounded');
      });
    </script>
    
<script>
  function initStyle() {
    
    
    
    
    
    
    
    
    
    $('input').addClass('form-control input-lg');
  };
  $(function() {
    initStyle();
  });
</script>

    <script src="//cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>$.fn.modal || document.write('<script src="/static/bootstrap/js/bootstrap.min.js"><\/script>')</script>
    <script>try { ace.config.set("basePath", "/static/ace/src-noconflict/") } catch(err) {}</script>

    <a href="mailto:admin@leetcode.com?subject=Feedback" id="chat-link" target="_blank">
    <i class="glyphicon glyphicon-envelope"></i>Send Feedback</a>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-6849839-6', 'leetcode.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
    
    
    
  </body>
</html>
