(dp0
S'classthumb'
p1
I31
sS'JacobPolice'
p2
I1
sS'Routine'
p3
I1
sS'6px'
p4
I5
sS'classinsidenytregion'
p5
I1
sS'0833'
p6
I1
sS'IllMurders'
p7
I1
sS'Dies'
p8
I3
sS'adxclientsidead'
p9
I1
sS'forget'
p10
I1
sS'pageManagertrackingFireEventQueue'
p11
I1
sS'RodhamPresidential'
p12
I1
sS'Bites'
p13
I1
sS'urlhttpcssnytcomimagesiconsbullet4x4gif'
p14
I1
sS'Journey'
p15
I1
sS'under'
p16
I1
sS'Changing'
p17
I1
sS'Cases'
p18
I3
sS'h4sectionHeaderHome'
p19
I2
sS'hrefhttpwwwnytimescompagesworldindexhtmlWorld'
p20
I1
sS'h3containsThe'
p21
I1
sS'hrefhttpwwwnytimescom20151122realestatetipsforfirsttimebuyershtml'
p22
I1
sS'classphotospotregion'
p23
I1
sS'envar'
p24
I1
sS'font-size:'
p25
I5
sS'reformp'
p26
I1
sS'Military'
p27
I1
sS'GM'
p28
I1
sS'Steak'
p29
I1
sS'nrrequireforvar'
p30
I1
sS'idtopnews100000003665755'
p31
I1
sS'Campaign'
p32
I2
sS'Less'
p33
I1
sS'supports'
p34
I1
sS'srchttpstatic01nytcomimages20151122upshot22viewweb22viewwebthumbStandardjpg'
p35
I1
sS'Shoulderah2'
p36
I1
sS'fontweight'
p37
I14
sS'hrefhttpwwwnytimescom20151122travelsedonathebreakersspahtml'
p38
I1
sS'idHPSponLink'
p39
I1
sS'Go'
p40
I1
sS'border-top:'
p41
I2
sS'Cuisine'
p42
I1
sS'Draws'
p43
I1
sS'2016ah6'
p44
I1
sS'0052'
p45
I1
sS'0051'
p46
I1
sS'#watching-beta-opt-in-container'
p47
I1
sS'"meta":'
p48
I1
sS'.nythpBriefings'
p49
I1
sS'ascendant'
p50
I1
sS'idtopnews100000004052012'
p51
I1
sS'Diesa'
p52
I1
sS'hrefhttpwwwnytimescomupshotThe'
p53
I1
sS'datastoryid100000004044410'
p54
I1
sS'Collaboration'
p55
I2
sS'Marriagesh2'
p56
I1
sS'Holland\xe2\x80\x99s'
p57
I1
sS'This'
p58
I2
sS'Visual'
p59
I1
sS'Ones'
p60
I2
sS'visuallyhiddenSectionsh2'
p61
I1
sS'new'
p62
I6
sS'classfieldcontainer'
p63
I1
sS'classimage'
p64
I4
sS'hrefhttpwwwnytimescomcrosswordsThe'
p65
I2
sS'hrefhttpwwwnytimescomsectiontravelTravel'
p66
I1
sS'$(document).ready(function'
p67
I2
sS'wrapping'
p68
I1
sS'classmenuheadingLivingh3'
p69
I1
sS'Profiles'
p70
I1
sS'Turkeyah2li'
p71
I1
sS'datastoryid100000004052240'
p72
I3
sS'idtopnews100000004051662'
p73
I1
sS'homepage20151119110530jsshared'
p74
I1
sS'Editora'
p75
I2
sS'Ohio'
p76
I3
sS'100'
p77
I1
sS'roonooexportsreturn'
p78
I1
sS'Guidesah2li'
p79
I1
sS'classbuttontextSettingsspan'
p80
I1
sS'hrefhttpwwwnytimescom20151122worldafricamalihotelattackersaretiedtoanalgerianqaedaleaderhtmlMali'
p81
I1
sS'135rem'
p82
I1
sS'idFT100000004051630divdivdivdivdiv'
p83
I1
sS'credit'
p84
I2
sS'Qaeda'
p85
I1
sS'Market'
p86
I1
sS'datastoryid100000004049712'
p87
I1
sS'military'
p88
I1
sS'hrefhttpwwwnytimescomdigitalleftnavDigital'
p89
I1
sS'Orleans'
p90
I1
sS'sansserif'
p91
I4
sS'Support'
p92
I1
sS'Three'
p93
I1
sS'hrefhttpwwwnytimescomcrosswordsCrossworda'
p94
I1
sS'Book'
p95
I1
sS'classrecommendations'
p96
I1
sS'datacollectionrenderstyleHpSumSmallMediaHigh'
p97
I2
sS'classsummaryHow'
p98
I1
sS'datastoryid100000004051680'
p99
I1
sS'acolumn'
p100
I5
sS'would'
p101
I1
sS'idtimespremiercrosswordsubscription'
p102
I1
sS'\xe2\x80\x98Dynasty\xe2\x80\x99'
p103
I1
sS'It'
p104
I1
sS'romantimesserif'
p105
I5
sS'Custom'
p106
I1
sS'Rule'
p107
I1
sS'classtimespremiercrosswordsubscription'
p108
I1
sS'adult'
p109
I1
sS'Mosques\xe2\x80\x99a'
p110
I1
sS'91'
p111
I1
sS'ChildbirthPolice'
p112
I1
sS'storiesp'
p113
I1
sS'classcontrol'
p114
I1
sS'Financial'
p115
I1
sS'hrefhttpwwwnytimescompagestechnologyindexhtmlTechnology'
p116
I1
sS'avisited'
p117
I3
sS'movies'
p118
I2
sS'View'
p119
I2
sS'A81817'
p120
I2
sS'Authorh2'
p121
I1
sS'nothumb'
p122
I2
sS'Poem'
p123
I1
sS'estate'
p124
I2
sS'hrefhttpwwwnytimescomsubscriptionsMultiproductlp5558htmlcampaignId37WXWSubscriptionsali'
p125
I1
sS'Being'
p126
I1
sS'Virtual'
p127
I5
sS'Reality'
p128
I5
sS'alinknythpBriefingNewsletterSignup'
p129
I1
sS'Bruni'
p130
I1
sS'idmininavigation'
p131
I1
sS'Lord'
p132
I1
sS'opinionccoltopregion'
p133
I1
sS'realEstateSearch'
p134
I1
sS'AISCH'
p135
I1
sS'srchttpstatic01nytcomimages20151122travel22CUBA22CUBAmediumSquare149jpg'
p136
I1
sS'travel'
p137
I2
sS'hrefhttpspiderbitesnytimescomSite'
p138
I1
sS'LodgingsTerrorismKidnapping'
p139
I1
sS'classmininavigation'
p140
I1
sS'Canadiens'
p141
I1
sS'Jack'
p142
I1
sS'nytfranklinArialsansserif'
p143
I1
sS'homepage20151119110530jsfoundation'
p144
I1
sS'idADXCLIENTSIDE'
p145
I1
sS'Weekend'
p146
I1
sS'ehttpsdocumentlocationprotocoltsrcehttpshttpwwwgoogletagservicescomtagjsgptjsvar'
p147
I1
sS'A'
p148
I10
sS'hrefhttpwwwnytimescom20151121booksgreeknewtestamentpapyrusisdiscoveredonebayhtml'
p149
I2
sS'50px'
p150
I2
sS'classshortcuts9A43D8FCF4CF44D99B34138D30468F8F'
p151
I1
sS'hrefhttpwwwnytimescom20151122fashionmichaelgoosbylapddogshtml'
p152
I1
sS'Emanuel'
p153
I1
sS'idtopnews100000003997685'
p154
I1
sS'rolecontentinfo'
p155
I1
sS'texttransform'
p156
I6
sS'srchttpstatic01nytcomimages20151115sundayreview15Volunteersslide1V2P15Volunteersslide1V2PmediumSquare149v4jpg'
p157
I1
sS'Homeah2articleliul'
p158
I1
sS'datastoryid100000004045377'
p159
I1
sS'Healthah2'
p160
I1
sS'Lloyd'
p161
I2
sS'Speak'
p162
I3
sS'Blue'
p163
I2
sS'propertyogdescription'
p164
I1
sS'over'
p165
I1
sS'text-align:'
p166
I5
sS'Surveillance'
p167
I3
sS'Shifts'
p168
I2
sS'Tips'
p169
I1
sS'classmastheadcap'
p170
I1
sS'classsummaryHeres'
p171
I1
sS'classsplit6layout'
p172
I1
sS'tablecell'
p173
I1
sS'hrefhttpwwwnytimescompagesbusinessinternationalindexhtmlBusinessa'
p174
I1
sS'background:'
p175
I3
sS'img'
p176
I38
sS'classpagefooter'
p177
I1
sS'styledisplay'
p178
I1
sS'videoplayer'
p179
I1
sS'hrefhttpwwwnytimescomtpnavTimes'
p180
I1
sS'datastoryid100000004045712'
p181
I1
sS'Cutting'
p182
I1
sS'fighterspan'
p183
I1
sS'idTop5'
p184
I1
sS'videoFactory'
p185
I1
sS'hidden'
p186
I15
sS'bottom8ad'
p187
I1
sS'Observatory'
p188
I2
sS'</style>'
p189
I8
sS'French'
p190
I1
sS'hrefhttpstatic01nytcomimagesiconsiosipad144x144png'
p191
I1
sS'hrefhttpwwwnytimescom20151118diningjuliachildthanksgivinghtml'
p192
I1
sS'datacollectionrenderstyleHpSum'
p193
I5
sS'idmastheadcap'
p194
I1
sS'Footprint'
p195
I1
sS'tentifrcallenreturn'
p196
I1
sS'Start'
p197
I1
sS'hrefhttpwwwnytimescomvideoopinionVideo'
p198
I1
sS'datastoryid100000004048096'
p199
I1
sS'nameSCG'
p200
I1
sS'hpmidleaderad'
p201
I1
sS'datastoryid100000004048098'
p202
I1
sS'Braces'
p203
I1
sS'hrefhttpwwwnytimescom20151124scienceparasitesfoundtoinfluencefertilityinwomenhtml'
p204
I1
sS'KANNAPELL'
p205
I1
sS'namemsapplicationstarturl'
p206
I1
sS'Shame\xe2\x80\x99a'
p207
I1
sS'ForcesIslamic'
p208
I1
sS'classshortcuts23FD6C8B62D54CEAA3316C2A9A1223BE'
p209
I1
sS'ISISRaqqa'
p210
I1
sS'hrefhttpwwwnytimescompagesopinionindexhtmllettersLettersa'
p211
I1
sS'SANDRA'
p212
I1
sS'Iowa\xe2\x80\x99s'
p213
I1
sS'datastoryid100000004045041'
p214
I1
sS'Styles'
p215
I2
sS'BEGIN'
p216
I1
sS'Myth'
p217
I1
sS'skiptonavigation'
p218
I1
sS'Ever'
p219
I1
sS'idvideoplaylistcontainer'
p220
I1
sS'.nythpCookingHeader'
p221
I5
sS'content'
p222
I3
sS'authgrowl'
p223
I1
sS'idtopnews100000004043398'
p224
I1
sS'classuseraction'
p225
I1
sS'idtopnews100000004043390'
p226
I1
sS'srchttpa1nytcomassetshomepage20151119110530imagesfoundationlogosnytlogo379x64png'
p227
I1
sS'nythpElection2016Header'
p228
I10
sS'University'
p229
I1
sS'standard'
p230
I1
sS'srchttpgraphics8nytimescompackagesjsmultimediabundlesprojects2013FadingSlideShow2jsscript'
p231
I1
sS'realestateleftregion'
p232
I1
sS'datastoryid100000004045382'
p233
I1
sS'Soft'
p234
I1
sS'Scarf'
p235
I1
sS'Clinton'
p236
I2
sS'datastoryid100000004027254'
p237
I1
sS'hrefhttpcookingnytimescomThanksgivingah6'
p238
I1
sS'Photo'
p239
I1
sS'contentUnited'
p240
I1
sS'Shootinga'
p241
I1
sS'.nythpHideKickers'
p242
I1
sS'tdocumentcreateElementscripttasync0ttypetextjavascriptvar'
p243
I1
sS'Children'
p244
I1
sS'hrefhttpwwwnytimescompagesfashionindexhtmlFashion'
p245
I3
sS'hrefhttpwwwnytimescomcrosswordsindexhtmlCrossworda'
p246
I1
sS'contentnytv5'
p247
I1
sS'raquoap'
p248
I1
sS'daunting'
p249
I1
sS'altInsider'
p250
I1
sS'Please'
p251
I1
sS'Fight'
p252
I1
sS'another'
p253
I1
sS'box1ad'
p254
I1
sS'hrefhttpwwwnytimescom20151122opinionsundaypacifictradeandworkerrightshtml'
p255
I1
sS'googletaggoogletaggoogletagcmdgoogletagcmdfunctionvar'
p256
I1
sS'top'
p257
I3
sS'.nythpSplitCode'
p258
I2
sS'0066'
p259
I1
sS'0067'
p260
I1
sS'0064'
p261
I1
sS'2'
p262
I1
sS'0063'
p263
I1
sS'0061'
p264
I1
sS'Sleeping'
p265
I1
sS'0069'
p266
I1
sS'hrefhttpwwwnytimescom20151122worldmiddleeastisiswivesandenforcersinsyriarecountcollaborationanguishandescapehtmlISIS'
p267
I1
sS'.wf-loading'
p268
I1
sS'B'
p269
I3
sS'hrefhttpwwwnytimescom20151122nyregionfightingevictionsasinglemotherdrawsstrengthfromherchildrenhtml'
p270
I1
sS'PATRICK'
p271
I1
sS'subscribebutton'
p272
I1
sS'lower'
p273
I1
sS'rejected'
p274
I1
sS'hrefhttpwwwnytimescompagesopinioninternationalindexhtmlOpiniona'
p275
I1
sS'classsummaryThe'
p276
I1
sS'hrefhttpwwwnytimescom20151122nyregionphilippinegrandparentsstrugglingtostartfreshinanewhomelandhtml'
p277
I1
sS'idsiteindex'
p278
I1
sS'classcaption'
p279
I1
sS'Code'
p280
I1
sS'liarticle'
p281
I2
sS'hrefhttpwwwnytimescom20151122upshotasuburbanurbandivideincharterschoolsuccessrateshtml'
p282
I2
sS'hrefhttpwwwnytimescompagesopinionindexhtmlOpinion'
p283
I1
sS'srchttpstatic01nytcomimages20151122uspolitics22louisianaweb1sub22louisianaweb1subthumbStandardjpg'
p284
I1
sS'oet1nreturn'
p285
I1
sS'httpstatic01nytcomvideovhsbuildvhs2xmin'
p286
I1
sS'classshortcutsC5BFA7D5359C427B90E66B7245A6CDD8'
p287
I1
sS'realestate'
p288
I1
sS'messagebed'
p289
I1
sS'classstory'
p290
I137
sS'Chicago'
p291
I1
sS'prop2ad'
p292
I1
sS'contenta'
p293
I1
sS'E2E2E2'
p294
I1
sS'raw'
p295
I1
sS'tevar'
p296
I1
sS'.lt-ie10'
p297
I6
sS'anchorad'
p298
I1
sS'datacollectionrenderstyleHpHedThumbWell'
p299
I81
sS'background-color:'
p300
I1
sS'Soakah2'
p301
I1
sS'1966'
p302
I1
sS'"subscription":'
p303
I1
sS'recommended'
p304
I1
sS'hppromoad'
p305
I1
sS'classadsponsorsearch'
p306
I1
sS'reelection'
p307
I1
sS'hrefhttpwwwnytimescom20151122magazinekomorebihtml'
p308
I1
sS'hrefhttptopicsnytimescomtopopinionthepubliceditorindexhtmlPublic'
p309
I2
sS'hpbottom1ad'
p310
I1
sS'Reports'
p311
I2
sS'opinionccolleftregion'
p312
I1
sS'classinsiderlogo'
p313
I1
sS'ExaminationsMassachusettsEducation'
p314
I1
sS'datastoryid100000004051888'
p315
I1
sS'datastoryid100000004051522'
p316
I1
sS'drought'
p317
I1
sS'aenfececoncatnfunction'
p318
I1
sS'morality'
p319
I2
sS'classthemenewsheadlines'
p320
I6
sS'classloader'
p321
I2
sS'Philippine'
p322
I1
sS'Scene'
p323
I1
sS'allsectionsbuttonallbuttonli'
p324
I1
sS'QA'
p325
I2
sS'Single'
p326
I1
sS'Election'
p327
I2
sS'datastoryid100000004029093'
p328
I1
sS'inv3ad'
p329
I1
sS'Copenhagen'
p330
I1
sS'classregion'
p331
I11
sS'contentnoarchivenoodpnoydir'
p332
I1
sS'Its'
p333
I4
sS'hrefhttpwwwnytimescomsectionscienceSciencea'
p334
I2
sS'navigationa'
p335
I1
sS'Worker'
p336
I2
sS'classkickerOpEd'
p337
I1
sS'Helvetica'
p338
I1
sS'KATE'
p339
I1
sS'itemtypehttpschemaorgOrganization'
p340
I1
sS'copy'
p341
I1
sS'layout'
p342
I14
sS'Sheldon'
p343
I1
sS'hrefhttpwwwnytimescomhdleftnavHome'
p344
I1
sS'headline'
p345
I1
sS'Big'
p346
I1
sS'Republicans'
p347
I1
sS'16px18px'
p348
I1
sS'hreftopnewsSkip'
p349
I1
sS'unleashed'
p350
I1
sS'idinsidenytbrowser'
p351
I1
sS'photo'
p352
I3
sS'idmastheadplaceholder'
p353
I1
sS'Momentum'
p354
I1
sS'datastoryid100000004040400'
p355
I1
sS'do'
p356
I2
sS'font-family:'
p357
I7
sS'Level'
p358
I1
sS'minlimit4maxlimit11'
p359
I1
sS'hrefhttpwwwnytimescom20151122uspoliticsmilitaryreviewsusresponsetoisisrisehtmlUS'
p360
I1
sS'hrefhttpwwwnytimescom20151124sciencenewtechniquecanidentifygenderfromafingerprinthtml'
p361
I1
sS'hrefhttplensblogsnytimescomPhotographya'
p362
I1
sS'hrefhttpwwwnytimescompagesartsindexhtmlTodays'
p363
I1
sS'color:'
p364
I5
sS'hrefhttpwwwnytimescom20151122realestateafootholdonthelowereastsidehtml'
p365
I1
sS'classinsidenytbrowser'
p366
I1
sS'ISISDefense'
p367
I1
sS'Conversions'
p368
I1
sS'contenthttpstatic01nytcomimagesiconstlogo291blackpng'
p369
I1
sS'Over'
p370
I2
sS'Washington'
p371
I2
sS'Searching'
p372
I1
sS'idtopnews100000004051680'
p373
I1
sS'Cautionary'
p374
I1
sS'idab3'
p375
I1
sS'contrast'
p376
I1
sS'idab1'
p377
I1
sS'classkickerOn'
p378
I1
sS'namemsapplicationtask'
p379
I4
sS'classsectionheadingFrom'
p380
I1
sS'hrefhttpwwwnytimescom20151122opinionsundaypacifictradeandworkerrightshtmlEditorial'
p381
I1
sS'eBay'
p382
I1
sS'nocontent'
p383
I16
sS'Made'
p384
I1
sS'datastoryid100000003665755'
p385
I1
sS'John'
p386
I4
sS'tabindex1'
p387
I1
sS'said'
p388
I1
sS'hrefhttpwwwnytimescomcontenthelprightsprivacypolicyprivacypolicyhtmlppYour'
p389
I1
sS'05'
p390
I6
sS'classcrosswordsubscription'
p391
I1
sS'nythpCookingHeader'
p392
I32
sS'Rise'
p393
I1
sS'actionlink'
p394
I1
sS'hrefhttpwwwnytimescom20151118insiderconfirminganddebunkingontheterrorbeathtml'
p395
I1
sS'nythpSplitCode'
p396
I2
sS'idtopnews100000004048098'
p397
I1
sS'Tracing'
p398
I1
sS'aactive'
p399
I6
sS'idtopnews100000004048096'
p400
I1
sS'hrefhttpwwwnytimescom20151122nytnowyourweekendbriefingmalibrusselschicagohtmlYour'
p401
I1
sS'hrefhttpwwwnytimescompagesfashionweddingsindexhtmlWeddings'
p402
I1
sS'Roundup'
p403
I1
sS'Central'
p404
I1
sS'classbylineBy'
p405
I11
sS'paddingtop'
p406
I3
sS'hrefhttpwwwnytimescom20151122uspoliticsdonaldtrumpsyrianmuslimssurveillancehtml'
p407
I2
sS'idBar1'
p408
I1
sS'classlabelcontainer'
p409
I1
sS'Blanchett'
p410
I1
sS'OpEd'
p411
I1
sS'itempropcopyrightHolder'
p412
I2
sS'news'
p413
I2
sS'Syriap'
p414
I1
sS'\xe2\x80\x98SPQR\xe2\x80\x99'
p415
I1
sS'Guidelines'
p416
I1
sS'against'
p417
I1
sS'classtimespremier'
p418
I1
sS'Syrian'
p419
I2
sS'visibility:'
p420
I2
sS'kicker'
p421
I2
sS'hrefhttpwwwnytimescomGo'
p422
I1
sS'hrefhttpwwwnytimescom20151122sportshockeybertolmsteadmemberofcanadiensdynastydiesat89html'
p423
I1
sS'Electricity'
p424
I1
sS'styledisplaynone'
p425
I1
sS'width30How'
p426
I1
sS'Snow'
p427
I1
sS'height'
p428
I4
sS'Busier'
p429
I1
sS'arialabelThe'
p430
I1
sS'hrefhttpwwwnytimescom20151122theaterandrewlloydwebberlordbaronrockerhtml'
p431
I1
sS'itemproptickerSymbol'
p432
I1
sS'dataoptionswidth177height126jsonphttpjson8nytimescomslideshow20151122nytnowyourweekendbriefinghpslideshowjsonplinkphotosphotourlcreditadvanceddelay3limitjsonp0renditiontargetoverrideabbreviatecreditstrue'
p433
I1
sS'srchttpstatic01nytcomimages20151121opinion21biggers21biggersthumbStandardjpg'
p434
I1
sS'Briefingah2'
p435
I1
sS'Ends'
p436
I1
sS'hrefhttpwwwnytimescom20151122opinionsundaywhoturnedmybluestateredhtml'
p437
I1
sS'InstitutionsCampaign'
p438
I1
sS'been'
p439
I1
sS'Hillary'
p440
I4
sS'idmarkets'
p441
I1
sS'Your'
p442
I6
sS'Georgia'
p443
I1
sS'Hands'
p444
I1
sS'datastoryid100000004042225'
p445
I1
sS'Elections'
p446
I1
sS'hrefhttpwwwnytimescom20151119insider1871theparisagonyhtml1871'
p447
I1
sS'hrefhttpsubscribeinytcomInternational'
p448
I1
sS'idtopnews100000004052104'
p449
I1
sS'Rocker'
p450
I1
sS'KoreaKim'
p451
I1
sS'Process'
p452
I1
sS'hrefhttpwwwnytimescompagesopinionindexhtmlTodays'
p453
I1
sS'Into'
p454
I1
sS'Squirrels'
p455
I1
sS'0074'
p456
I1
sS'hrefhttpwwwnytimescompageseducationindexhtmlEducationa'
p457
I2
sS'Inquiry'
p458
I1
sS'hrefhttpwwwnytimescom20151122travelcubancigarshtml'
p459
I1
sS'Building'
p460
I1
sS'hrefhttpa1nytcomassetshomepage20151119110530csshomepagestylescss'
p461
I1
sS'top:'
p462
I1
sS'text-decoration:'
p463
I5
sS'Rubio'
p464
I1
sS'datastoryid100000004051662'
p465
I1
sS'Capital'
p466
I1
sS'hrefhttpwwwnytimescomsectionmagazineMagazine'
p467
I1
sS'classvisuallyhiddenClear'
p468
I1
sS'xlinkhrefhttpa1nytcomassetshomepage20151119110530imagesfoundationlogosinsiderlogo240x72svg'
p469
I1
sS'Gear'
p470
I1
sS'srchttpstatic01nytcomimages20151122arts22CASTLE122CASTLE1thumbStandardv3jpg'
p471
I1
sS'None\xe2\x80\x99'
p472
I1
sS'idtopnews100000003999040'
p473
I1
sS'datacollectionrenderstyleLedeSum'
p474
I1
sS'President'
p475
I2
sS'hrefhttpwwwnytimescom20151122businessunileverfindsthatshrinkingitsfootprintisagianttaskhtml'
p476
I1
sS'h6active'
p477
I4
sS'Angeles'
p478
I1
sS'VR'
p479
I1
sS'hrefhttpwwwnytimescom20151122worldasiakimyoungsamformerpresidentofsouthkoreadiesat87html'
p480
I1
sS'Home'
p481
I2
sS'hrefhttpwwwnytimescom20151122businessuawworkersnarrowlyratifycontractswithfordandgmhtml'
p482
I1
sS'hrefhttpwwwnytimescom20151122opinionsundaytheprofessoronleechildsshoulderhtml'
p483
I1
sS'programs'
p484
I1
sS'spanablayout'
p485
I2
sS'hrefhttpwwwnytimescom20151122realestateleasingbeginsfornewyorksfirstmicroapartmentshtml'
p486
I1
sS'padding:'
p487
I2
sS'2016Banking'
p488
I1
sS'claims'
p489
I1
sS'left'
p490
I9
sS'classthememoduleheadlines'
p491
I1
sS'pocketRegion'
p492
I4
sS'lili'
p493
I1
sS'Able'
p494
I1
sS'Editors'
p495
I1
sS'datautctimestamp1448189671554'
p496
I1
sS'Popularactionurihttpwwwnytimescomgstmostpopularhtmlsrciepiniconurihttpcssnytcomimagesiconsmostpopularico'
p497
I1
sS'Tip'
p498
I1
sS'paddingright'
p499
I4
sS'previous'
p500
I2
sS'datastoryid100000004047293'
p501
I1
sS'classstoryheadingExposures'
p502
I1
sS'idannouncementscontainer'
p503
I1
sS'datastoryid100000004050424'
p504
I1
sS'don8217t'
p505
I1
sS'had'
p506
I1
sS'srchttpstatic01nytcomimages20151124science24QNA24QNAthumbStandardjpg'
p507
I1
sS'tentreturn'
p508
I1
sS'transformed'
p509
I1
sS'idtopnews100000004050257'
p510
I1
sS'News'
p511
I6
sS'has'
p512
I4
sS'transit'
p513
I1
sS'classspanabbottomregion'
p514
I1
sS'3px'
p515
I5
sS'classarrowconcealdiv'
p516
I2
sS'classstoryheadingEditorial'
p517
I1
sS'hrefhttpwwwnytimescom20151121usjacobmarbergerwashingtoncollegemarylandhtml'
p518
I1
sS'.nythpSplitCode.layout'
p519
I1
sS'idvideoplayerregion'
p520
I1
sS'oamarkdomContentifunction'
p521
I1
sS'background'
p522
I3
sS'15px'
p523
I1
sS'dreams'
p524
I1
sS'Agony\xe2\x80\x99a'
p525
I1
sS'hrefhttpwwwnytimescomvideoartsVideo'
p526
I1
sS'Art'
p527
I2
sS'Trump'
p528
I2
sS'MicroApartments'
p529
I1
sS'10pxdiv'
p530
I3
sS'Ezekiel'
p531
I1
sS'eBayh2'
p532
I1
sS'hrefhttpwwwnytimescom20151119insiderinsidethehillaryclintoncampaignhtmlInside'
p533
I1
sS'21px'
p534
I2
sS'threebedroom'
p535
I1
sS'Are'
p536
I4
sS'hrefhttpwwwnytimescompagesartstelevisionindexhtmlTelevision'
p537
I1
sS'secondarymenu'
p538
I2
sS'Pentagon'
p539
I1
sS'sectionopinion'
p540
I2
sS'hrefhttpwwwnytimescompagesmoviesindexhtmlMoviesa'
p541
I1
sS'Again'
p542
I1
sS'right'
p543
I2
sS'Tom'
p544
I1
sS'toprightaddiv'
p545
I1
sS'hrefhttpwwwnytimescom20151118insiderconfirminganddebunkingontheterrorbeathtmlConfirming'
p546
I2
sS'datautctimestamp1448187872524'
p547
I1
sS'Off'
p548
I4
sS'srctypefacenytimescomzam5nzzjsscript'
p549
I1
sS'Life'
p550
I2
sS'hrefhttpwwwnytimescom20151121opinionthepriceoffearhtml'
p551
I1
sS'Lee'
p552
I2
sS'bottom'
p553
I1
sS'classshortcutsFDA10AC44738409991E815584765C8D7'
p554
I1
sS'Insidera'
p555
I1
sS'backgroundposition'
p556
I2
sS'hrefhttpwwwnytimescom20151122uspoliticsdonaldtrumpsyrianmuslimssurveillancehtmlTrump'
p557
I1
sS'Facebook'
p558
I1
sS'divdiv'
p559
I1
sS'He'
p560
I3
sS'classmarkets'
p561
I1
sS'School'
p562
I1
sS'bold'
p563
I1
sS'Calls'
p564
I3
sS'Near'
p565
I3
sS'Place'
p566
I2
sS'a.nythpBriefingNewsletterSignup,'
p567
I1
sS'0px'
p568
I11
sS'First'
p569
I4
sS'Rentah2articleli'
p570
I1
sS'content2640832222001'
p571
I1
sS'MATT'
p572
I1
sS'Fair'
p573
I1
sS'ltie10'
p574
I3
sS'Image'
p575
I1
sS'attackp'
p576
I1
sS'idTopRight'
p577
I1
sS'dinner'
p578
I1
sS'hrefhttpwwwnytimescom20151122uschicagosetforprotestsovershootingbythepolicehtmlChicago'
p579
I1
sS'classnytcrossword'
p580
I1
sS'collectionkickernbsph3'
p581
I1
sS'hrefhttpwwwnytimescompagesartsinternationalindexhtmlArtsa'
p582
I1
sS'classvideoa'
p583
I1
sS'hrefhttpwwwnytimescompagesbusinessindexhtmlBusinessa'
p584
I2
sS'Strength'
p585
I1
sS'Usa'
p586
I1
sS'Make'
p587
I2
sS'float'
p588
I2
sS'Insider'
p589
I3
sS'hrefhttpwwwnytimescom20151122sportsncaafootballacherishedcustomatpennanywayyousliceithtml'
p590
I1
sS'sectionsbutton'
p591
I2
sS'hrefhttpwwwnytimescom20151122opinionsundaywhyarestudentprotesterssofearfulhtml'
p592
I1
sS'RevolutionLouisianaVitter'
p593
I1
sS'classscotchrule'
p594
I3
sS'hrefhttpcookingnytimescomthanksgivingdinnerideastipsHow'
p595
I1
sS'datacollectionvideoi'
p596
I1
sS'classshortcutsC4DC8C0CE1484201BF1082F1C903DBFB'
p597
I1
sS'ISIS'
p598
I3
sS'hrefhttpeeditionnytimescomcgibinsignupcgicc37FYYReplica'
p599
I1
sS'Elvis'
p600
I1
sS'width'
p601
I3
sS'xlinkhrefhttpa1nytcomassetshomepage20151119110530imagesfoundationlogosnytlogo379x64svg'
p602
I1
sS'idtopnews100000004052240'
p603
I1
sS'head'
p604
I1
sS'sizes144\xc3\x97144'
p605
I1
sS'Brutality'
p606
I1
sS'form'
p607
I2
sS'Column'
p608
I3
sS'Resized'
p609
I1
sS'autocompleteoff'
p610
I1
sS'ah2'
p611
I1
sS'margin-bottom:'
p612
I5
sS'SyriaSyriaWar'
p613
I1
sS'Roast'
p614
I1
sS'HostagesAl'
p615
I1
sS'Companyspanmeta'
p616
I1
sS'pageManager)'
p617
I2
sS'arrowleft'
p618
I1
sS'Suburban'
p619
I2
sS'classsinglerulediv'
p620
I6
sS'LOVETT'
p621
I1
sS'tell'
p622
I1
sS'srchttpstatic01nytcomimages20151122opinionsunday22macgillis22macgillisthumbStandardjpg'
p623
I1
sS'Unilever'
p624
I1
sS'tnvar'
p625
I1
sS'20px'
p626
I2
sS'itemscope'
p627
I1
sS'classloadercontainer'
p628
I2
sS'srchttpgraphics8nytimescomimages20151027dining27TURKEYRECIPESFBPROMO27TURKEYRECIPESFBPROMOthumbStandardjpg'
p629
I1
sS'datastoryid100000004049766'
p630
I2
sS'Enforcers'
p631
I1
sS'hrefhttpwwwnytimescompagestheaterindexhtmlTheaterah2'
p632
I1
sS'stylefontfamilynytkarnakdisplaynytkarnakdisplay130124georgiatimes'
p633
I1
sS'idTopClose'
p634
I1
sS'datacollectionrenderstyleHpHeadline'
p635
I15
sS'libefore'
p636
I1
sS'hrefhttpwwwnytimescom20151122uspoliticswallsttieslingerasimageissueforhillaryclintonhtmlClinton'
p637
I1
sS'Child\xe2\x80\x99s'
p638
I1
sS'bottom9ad'
p639
I1
sS'iddfpperftest'
p640
I1
sS'idtopnews'
p641
I1
sS'Goosby'
p642
I1
sS'when'
p643
I2
sS'Andrew'
p644
I1
sS'14px'
p645
I3
sS'datastoryid100000004028945'
p646
I1
sS'soundly'
p647
I1
sS'border-color:'
p648
I2
sS'altThe'
p649
I1
sS'focusable'
p650
I2
sS'Hunt'
p651
I1
sS'classloaderdiv'
p652
I3
sS'Papyrus'
p653
I2
sS'datastoryid100000004049599'
p654
I1
sS'Devices'
p655
I2
sS'authorities'
p656
I1
sS'windowNREUMNREUMNREUMinfobeaconbamnrdatanetlicenseKeyb5bcf2eba4applicationID4491446transactionNameYwFXZhRYVhAEVUZcX1pLYEAPFlkTFRhCXUAqueueTime0applicationTime413ttGuidagentTokenuserAttributeserrorBeaconbamnrdatanetagentjsagentnewreliccomnr686minjsscriptbody'
p657
I1
sS'died'
p658
I1
sS'backgroundsize'
p659
I1
sS'longer'
p660
I1
sS'Estate'
p661
I2
sS'classshortcutsAD8090D741374D7184C870DA3BD89778'
p662
I1
sS'datastoryid100000004049611'
p663
I1
sS'titleRSS'
p664
I1
sS'time'
p665
I4
sS'classsummaryAt'
p666
I1
sS'idnytcrossword'
p667
I1
sS'classsummaryAs'
p668
I1
sS'buttongroup'
p669
I2
sS'Crustah2li'
p670
I1
sS'hrefhttpwwwnytimescomopinionindexNYT'
p671
I1
sS'hrefhttpwwwnytimescompagesworldeuropeindexhtmlEuropeah2'
p672
I1
sS'Zone\xe2\x80\x99'
p673
I1
sS'Louisiana'
p674
I2
sS'hrefhttpwwwnytimescompagesmagazineindexhtmlMagazinea'
p675
I2
sS'Dae'
p676
I1
sS'suicide'
p677
I1
sS'classnythpTGRightarticle'
p678
I1
sS'everything'
p679
I1
sS'idsuggestions'
p680
I1
sS'namefoundationbuildid'
p681
I1
sS'editors'
p682
I1
sS'0'
p683
I20
sS'dataeditionglobalInternationalali'
p684
I1
sS'Let'
p685
I1
sS'Hedge'
p686
I1
sS'Day'
p687
I3
sS'hrefhttpwwwnytimescom20151121worldeuropefindinghopeinthevigilsofparishtml'
p688
I1
sS'\xe2\x80\x9cserious'
p689
I1
sS'vulnerabilityp'
p690
I2
sS'Don\xe2\x80\x99t'
p691
I3
sS'Services</a>'
p692
I1
sS'Tech'
p693
I2
sS'classstoryheading'
p694
I89
sS'Vitter'
p695
I3
sS'hrefhttpwwwnytimescominteractive20151122sundayreviewtheannotatedreacherhtmlimg'
p696
I1
sS'classvisuallyhiddenThe'
p697
I1
sS'hrefhttpwwwnytimescom20151122businessnotsofast1percentwhippersnappershtml'
p698
I1
sS'ahover'
p699
I6
sS'tablerow'
p700
I1
sS'Tax'
p701
I2
sS'standards'
p702
I1
sS'p'
p703
I59
sS'idtopnews100000004050240'
p704
I1
sS'classwideviewportitema'
p705
I4
sS'div'
p706
I441
sS'idAnchor'
p707
I1
sS'hrefhttpwwwnytimescomtimesinsiderTimes'
p708
I2
sS'Cowardiceh2'
p709
I1
sS'hrefhttpwwwnytimescom20151122worldmiddleeastisiswivesandenforcersinsyriarecountcollaborationanguishandescapehtmlhpamptargetcommentscommentsContainer'
p710
I1
sS'classshortcuts78FBAD4531A94EC7B1727D62A2B9955E'
p711
I1
sS'hrefhttpwwwnytimescomvideotimesspanvideospanah2'
p712
I1
sS'namedescription'
p713
I1
sS'idnavigation'
p714
I1
sS'Rich'
p715
I1
sS'Finding'
p716
I1
sS'hrefhttpwwwnytimescom20151122opinionsundayhowisisdefeatsushtmlBruni'
p717
I1
sS'a81817'
p718
I1
sS'bake'
p719
I1
sS'Red'
p720
I3
sS'hrefhttpwwwnytimescomcontenthelpsiteie9supporthtml'
p721
I1
sS'Bert'
p722
I1
sS'inlineblock'
p723
I7
sS'Header'
p724
I1
sS'idnavigationedge'
p725
I1
sS'Ford'
p726
I1
sS'Explore'
p727
I1
sS'Castle\xe2\x80\x99'
p728
I1
sS'shared'
p729
I1
sS'raquoa'
p730
I33
sS'True'
p731
I1
sS'srchttpgraphics8nytimescomimages20151026dining26COOKINGSTUFFING226COOKINGSTUFFING2thumbStandardjpgdiv'
p732
I1
sS'idHeader1'
p733
I1
sS'Parisstyle'
p734
I1
sS'datastoryid100000004050100'
p735
I1
sS'hrefhttpwwwnytimescom'
p736
I3
sS'Age'
p737
I2
sS'hrefhttpwwwnytimescom20151122nyregionwomanheldingrislydeathofexpectantmotherspokeofbeingduetogivebirthhtmlWoman'
p738
I1
sS'Reviewah2'
p739
I3
sS'water'
p740
I1
sS'classbrandinga'
p741
I1
sS'idabtestconfig'
p742
I1
sS'Times'
p743
I9
sS'My'
p744
I3
sS'lastitem'
p745
I1
sS'topnews'
p746
I5
sS'MM'
p747
I1
sS'BAB8B3'
p748
I1
sS'hrefhttpwwwnytimescompagestopicsTimes'
p749
I1
sS'alta'
p750
I6
sS'326891'
p751
I1
sS'classcollection'
p752
I36
sS'spriteiconi'
p753
I7
sS'Crimea'
p754
I1
sS'navigation'
p755
I1
sS'exploreallvideoslink'
p756
I1
sS'.nythpTGRow'
p757
I1
sS'Said'
p758
I2
sS'classeditions'
p759
I1
sS'border:none;'
p760
I1
sS'Technique'
p761
I1
sS'When'
p762
I1
sS'datastoryid100000004045580'
p763
I1
sS'ResourcesCaliforniaDroughtFines'
p764
I1
sS'classbutton'
p765
I16
sS'Debunking'
p766
I3
sS'nythpTGRight'
p767
I1
sS'datastoryid100000004049298'
p768
I1
sS'0875'
p769
I1
sS'hrefhttpwwwnytimescompagesfashionindexhtmlStylea'
p770
I1
sS'nrrequirereturn'
p771
I1
sS'dataeasterntimestamp554'
p772
I1
sS'Attempted'
p773
I1
sS'border-bottom-color:'
p774
I1
sS'helvetica'
p775
I3
sS'sports'
p776
I2
sS'\xe2\x80\x98Truth\xe2\x80\x99'
p777
I3
sS'contentNYSE'
p778
I1
sS'More</h3>'
p779
I1
sS'hrefhttpwwwnytimescom20151122worldmiddleeastisiswivesandenforcersinsyriarecountcollaborationanguishandescapehtmlimg'
p780
I1
sS'Bel'
p781
I5
sS'classsummaryToday\xe2\x80\x99s'
p782
I1
sS'IllChicago'
p783
I1
sS'hrefhttpwwwnytimescompagesbooksindexhtmlBooks'
p784
I1
sS'Notebook'
p785
I1
sS'Deada'
p786
I1
sS'classsummaryThis'
p787
I1
sS'classmobilenavigation'
p788
I1
sS'FD8249'
p789
I2
sS'Charter'
p790
I2
sS'hrefhttpcookingnytimescomguideshowtocookturkeyimg'
p791
I1
sS'Brian'
p792
I1
sS'usersettingsbutton'
p793
I1
sS'Pacific'
p794
I2
sS'reviews'
p795
I2
sS'urlhttpgraphics8nytimescompackagesimageshomepagebriefingsdogearsmpng'
p796
I1
sS'can'
p797
I1
sS'classnythpCookingHeader'
p798
I1
sS'Our'
p799
I2
sS'typetext'
p800
I1
sS'Out'
p801
I3
sS'heart'
p802
I1
sS'citizens'
p803
I1
sS'figure'
p804
I8
sS'hrefhttpwordplayblogsnytimescomWordplay'
p805
I1
sS'ureturn'
p806
I1
sS'hrefhttpwwwnytimescompagessportsinternationalindexhtmlSportsa'
p807
I1
sS'scriptfunction'
p808
I1
sS'editiondomestic'
p809
I1
sS'classvisuallyhiddenVideo'
p810
I1
sS'Missing'
p811
I2
sS'idtopnews100000004018573'
p812
I1
sS'Who'
p813
I1
sS'classmenulabelSubscribeli'
p814
I1
sS'1'
p815
I19
sS'hrefhttpwwwnytimescomsectiontmagazineT'
p816
I3
sS'srchttpstatic01nytcomimages20151122fashion22NANNIESSPAN22NANNIESSPANmediumSquare149jpg'
p817
I1
sS'Why'
p818
I1
sS'hrefhttpwwwnytimescompagesartsdanceindexhtmlDancea'
p819
I1
sS'\xe2\x80\x98Komorebi\xe2\x80\x99'
p820
I1
sS'southern'
p821
I1
sS'ANDREW'
p822
I1
sS'figcaption'
p823
I3
sS'classwideviewportitem'
p824
I2
sS'alerticon'
p825
I1
sS'applications'
p826
I12
sS'srchttpstatic01nytcomimages20151119worldparisvrarticlepromoparisvrarticlepromomediumSquare149v2jpg'
p827
I1
sS'hrefhttpwwwnytimescompagesartstelevisionindexhtmlTelevisiona'
p828
I1
sS'datastoryid100000004028880'
p829
I1
sS'classnotificationmodalsdiv'
p830
I1
sS'shuffleRecommendations'
p831
I1
sS'typesubmitGobutton'
p832
I1
sS'PersonsTrump'
p833
I1
sS'ANDREA'
p834
I1
sS'classmininavigationmenu'
p835
I1
sS'datastoryid100000004047421'
p836
I1
sS'Turn'
p837
I4
sS'Breakers'
p838
I1
sS'classwidethumb'
p839
I10
sS'datastoryid100000004028955'
p840
I1
sS'Kim'
p841
I1
sS'FinanceDemocratic'
p842
I1
sS'datastoryid100000004028959'
p843
I1
sS'httpstatic01nytcomjs2buildvideoplayersextended20appRequire'
p844
I1
sS'namekeywords'
p845
I1
sS'h3containsHoliday'
p846
I1
sS'Breaking'
p847
I2
sS'namevideoplayerId'
p848
I1
sS'Cherished'
p849
I1
sS'States'
p850
I2
sS'<meta'
p851
I29
sS'idHPPromo'
p852
I1
sS'police'
p853
I2
sS'15pxdivarticle'
p854
I1
sS'classtabscontainer'
p855
I1
sS'classcolumndivdiv'
p856
I1
sS'.span-ab-top-region'
p857
I5
sS'main'
p858
I2
sS'Stuns'
p859
I1
sS'Hiding'
p860
I1
sS'classstoryheadingOn'
p861
I1
sS'classthemecomments'
p862
I5
sS'portalcontainer'
p863
I1
sS'classhomedelivery'
p864
I1
sS'She'
p865
I1
sS'srchttpstatic01nytcomimages20151122travel22QA222QA2thumbStandardjpg'
p866
I1
sS'Cookbook'
p867
I1
sS'{};'
p868
I1
sS'ClimateChange'
p869
I1
sS'name'
p870
I1
sS'classnavigation'
p871
I1
sS'Timesspan'
p872
I1
sS'datastoryid100000003997685'
p873
I1
sS'lede'
p874
I1
sS'hrefhttpwwwnytimescom20151122magazinethewomenofhollywoodspeakouthtml'
p875
I3
sS'idfoundationbuildid'
p876
I1
sS'nameapplicationName'
p877
I1
sS'85'
p878
I1
sS'thttpsssplit0esslForHttpdprotothttpshttpamarkonloadivar'
p879
I1
sS'em'
p880
I1
sS'datastoryid100000004016142'
p881
I1
sS'namedfpamazonenabled'
p882
I1
sS'paddingleft'
p883
I2
sS'Stops'
p884
I1
sS'Split'
p885
I1
sS'year'
p886
I1
sS'classvideosection'
p887
I1
sS'Sedona'
p888
I1
sS'datastoryid100000004048532'
p889
I1
sS'pocketregion'
p890
I4
sS'Leftovers'
p891
I1
sS'Michigan'
p892
I2
sS'srchttpstatic01nytcomimages20151120multimediaclarksquashsaladclarksquashsaladthumbStandardjpg'
p893
I1
sS'nameappleitunesapp'
p894
I1
sS'hpbreakad'
p895
I1
sS'lastmessagecontainer'
p896
I1
sS'investigation'
p897
I1
sS'Timesa'
p898
I1
sS'datastoryid100000004048994'
p899
I1
sS'avisitednythpBriefingNewsletterSignup'
p900
I1
sS'datapublisherid1749339200'
p901
I1
sS'after'
p902
I1
sS'END'
p903
I1
sS'Rights'
p904
I1
sS'cars'
p905
I2
sS'srchttpstatic01nytcomimages20120708opinionsundaythestripslideGHHQthestripslideGHHQmediumSquare149png'
p906
I1
sS'Sometimes'
p907
I2
sS'classcolumn'
p908
I43
sS'Buyers'
p909
I1
sS'Placed'
p910
I1
sS'idPaidPostFivePack5'
p911
I1
sS'idPaidPostFivePack4'
p912
I1
sS'idPaidPostFivePack3'
p913
I1
sS'idPaidPostFivePack2'
p914
I1
sS'idPaidPostFivePack1'
p915
I1
sS'hrefhttpwwwnytimescom20151122realestatehomesforsaleinpelhammanornewyorkandbridgeportconnecticuthtmlimg'
p916
I1
sS'datastoryid100000004045501'
p917
I1
sS'srchttpstatic01nytcomimages20151122sports22BUCKEYE122BUCKEYE1thumbStandardjpg'
p918
I1
sS'httpstatic01nytcomjsmtr'
p919
I1
sS'});'
p920
I3
sS'browserspan'
p921
I1
sS'hrefhttpwwwnytimescom20151122sportsncaafootballcollegefootballscoresresultshtml'
p922
I1
sS'\xe2\x80\x98Master'
p923
I1
sS'toi0foro'
p924
I1
sS'classmain'
p925
I1
sS'Parish2'
p926
I1
sS'hpsponlinkad'
p927
I1
sS'first'
p928
I2
sS'Giant'
p929
I2
sS'Suicide'
p930
I1
sS'Ratea'
p931
I1
sS'Economist\xe2\x80\x99s'
p932
I1
sS'Attackers'
p933
I1
sS'Drawback'
p934
I1
sS'hrefhttpwwwnytimescomrefmembercenterhelpinfoservdirectoryhtmlContact'
p935
I1
sS'Hollywood'
p936
I5
sS'Onstage'
p937
I1
sS'city'
p938
I1
sS'nythpGiftguide'
p939
I3
sS'Fingerprint'
p940
I1
sS'UniversitiesMarylandWashington'
p941
I1
sS'idtopnews100000004048100'
p942
I1
sS'datastoryid100000004040526'
p943
I1
sS'rehandleoe1ie2undefinedtypeof'
p944
I1
sS'Newslettersa'
p945
I1
sS'ObjectdefinePropertyenvalueowritable0enumerable1ocatchireturn'
p946
I1
sS'padding'
p947
I10
sS'Headset'
p948
I3
sS'bColumn'
p949
I2
sS'classfirstcolumnregion'
p950
I1
sS'Stylish'
p951
I1
sS'classshortcuts7D6BE1AF8CD8430B8B2A17CD0EAA99AC'
p952
I1
sS'hrefhttpmobilenytimescom'
p953
I1
sS'representing'
p954
I1
sS'than'
p955
I1
sS'datasharesemailfacebooktwitterembedshowall'
p956
I1
sS'10'
p957
I3
sS'dataurl'
p958
I1
sS'14'
p959
I1
sS'17'
p960
I1
sS'19'
p961
I1
sS'require'
p962
I1
sS'spriteiconiVideoalili'
p963
I1
sS'hrefhttpwwwnytimescom20151122worldeuropebrusselsplacedathighestalertlevelsubwayisclosedhtmlBrussels'
p964
I1
sS'Brake'
p965
I1
sS'return;'
p966
I1
sS'datastoryid100000001268852'
p967
I1
sS'jihadist'
p968
I1
sS'layouthorizontal'
p969
I2
sS'datastoryid100000004052009'
p970
I1
sS'classsharetools'
p971
I1
sS'srchttpstatic01nytcomimages20151122realestate22COVJP122COVJP1thumbStandardjpg'
p972
I2
sS'Beard\xe2\x80\x99s'
p973
I1
sS'.above-banner-region'
p974
I1
sS'DE'
p975
I1
sS'datastoryid100000004019011'
p976
I3
sS'Field'
p977
I1
sS'targetblank'
p978
I1
sS'contentappid357066198'
p979
I1
sS'arialhelveticasansserif'
p980
I1
sS'anger'
p981
I1
sS'classsearchoverlaydiv'
p982
I1
sS'storythemesummary'
p983
I2
sS'hrefhttpwwwnytimescomrealestatefindahomeSearch'
p984
I1
sS'Potatoesah2li'
p985
I1
sS'hrefhttpwwwnytimescom20151122technologyfarhadandmikesweekintechturkeysnewsandnewsturkeyshtml'
p986
I1
sS'DategetTimevar'
p987
I1
sS'mediaphotomediumthumb'
p988
I1
sS'inv1ad'
p989
I1
sS'Articles'
p990
I1
sS'idshell'
p991
I1
sS'hrefhttpwwwnytimescomtimesjourneysutmsourcenytimesutmmediumHPLinkutmcontenthpbrowsetreeutmcampaignNYTHPTimes'
p992
I1
sS'normal'
p993
I2
sS'price'
p994
I1
sS'Celebrations</a>'
p995
I1
sS'Arrives'
p996
I1
sS'.nythpDeveloping'
p997
I1
sS'classusertools'
p998
I1
sS']'
p999
I1
sS'icon'
p1000
I1
sS'Beyond'
p1001
I1
sS'Explorer'
p1002
I1
sS'hrefhttpwwwnytimescom20151122booksreviewmarybeardsspqrandtomhollandsdynastyhtml'
p1003
I1
sS'hrefhttpwwwnytimescom20151122opinionsundayaregooddoctorsbadforyourhealthhtmlAre'
p1004
I1
sS'datacollectionrenderstyleHpSumMediumMediaHigh'
p1005
I2
sS'Contributorsa'
p1006
I1
sS'classstoryheadingOpinion'
p1007
I1
sS'tteelength0forvar'
p1008
I1
sS'classtimestamp'
p1009
I2
sS'Strip'
p1010
I1
sS'spanABTopRegion'
p1011
I2
sS'srchttpstatic01nytcomimagescrosswordscrosswords30x30png'
p1012
I2
sS'classmenuheadingArtsh3'
p1013
I1
sS'Game'
p1014
I1
sS'Test'
p1015
I2
sS'Wisdom'
p1016
I1
sS'Annotated'
p1017
I1
sS'40px'
p1018
I1
sS'upgrade'
p1019
I1
sS'classacolumn'
p1020
I1
sS'3'
p1021
I1
sS'075rem'
p1022
I1
sS'classwideblayout'
p1023
I1
sS'submitbutton'
p1024
I1
sS'youali'
p1025
I1
sS'hrefhttpwwwnytimescomgstmostpopularhtmlMost'
p1026
I1
sS'Reviewa'
p1027
I2
sS'Girl\xe2\x80\x99'
p1028
I1
sS'Defeats'
p1029
I4
sS'hrefhttpwwwnytimescomprivacyPrivacyali'
p1030
I1
sS'Fighting'
p1031
I1
sS'classsecondcolumnregion'
p1032
I1
sS'Magazine'
p1033
I1
sS'hrefhttprealestateadsnytimescomSell'
p1034
I1
sS'idHPBottom1'
p1035
I1
sS'Illinois'
p1036
I1
sS'Having'
p1037
I1
sS'hrefsiteindexnavigationSkip'
p1038
I1
sS'hrefhttpwwwnytimescom20151122opinionsundaytherefugeesofroanokehtml'
p1039
I1
sS'Right'
p1040
I1
sS'idrecommendations'
p1041
I1
sS'nytcheltenhamshgeorgiatimes'
p1042
I3
sS'median'
p1043
I1
sS'summary'
p1044
I3
sS'datastoryid100000004045431'
p1045
I1
sS'Opiniona'
p1046
I3
sS'ISISah2'
p1047
I2
sS'Corner'
p1048
I1
sS'idHPmoduleRE2'
p1049
I1
sS'husband'
p1050
I1
sS'tallWatchingModule'
p1051
I1
sS'hrefhttpsmyaccountnytimescommembercenterfeedbackhtmlSite'
p1052
I1
sS'relative'
p1053
I1
sS'hrefhttpwwwnytimescompagesbusinessindexhtmlBusiness'
p1054
I1
sS'classsummaryThree'
p1055
I1
sS'nytkarnakdisplay130124'
p1056
I2
sS'That'
p1057
I1
sS'datastoryid100000004051635'
p1058
I1
sS'mediumthumb'
p1059
I2
sS'label'
p1060
I1
sS'datastoryid100000004033822'
p1061
I1
sS'05625rem'
p1062
I1
sS'letterspacing'
p1063
I3
sS'between'
p1064
I1
sS'Than'
p1065
I1
sS'editioninternational'
p1066
I1
sS'requirehttpstatic01nytcombijstagxtagxjs'
p1067
I1
sS'jobs'
p1068
I2
sS'Urban'
p1069
I2
sS'hrefhttpwwwnytimescompagesbooksindexhtmlBooksah2'
p1070
I1
sS'Applicationsa'
p1071
I1
sS'idpagefooter'
p1072
I1
sS'His'
p1073
I1
sS'arial'
p1074
I3
sS'datastoryid100000004049817'
p1075
I1
sS'Unhealthy'
p1076
I1
sS'Phones'
p1077
I1
sS'region'
p1078
I7
sS'hrefhttpcnnytimescom'
p1079
I1
sS'Ad'
p1080
I1
sS'classstoryheadingNew'
p1081
I1
sS'reluctantly'
p1082
I1
sS'senator'
p1083
I1
sS'classsummaryHouse'
p1084
I1
sS'datastoryid100000004047887'
p1085
I1
sS'Death'
p1086
I2
sS'nytcheltenhamgeorgiatimes'
p1087
I1
sS'color'
p1088
I7
sS'Travel'
p1089
I1
sS'Streetah2'
p1090
I1
sS'};'
p1091
I1
sS'nythpBriefings'
p1092
I1
sS'hrefhttpwwwnytimescompagesartsmusicindexhtmlMusica'
p1093
I1
sS'article'
p1094
I272
sS'storyheading'
p1095
I4
sS'Events'
p1096
I3
sS'177px'
p1097
I1
sS'datacollectionrenderstyleLargeMediaHeadlineSumCentered'
p1098
I1
sS'turkey'
p1099
I1
sS'contenthomepageus'
p1100
I1
sS'hiddenLog'
p1101
I1
sS'datastoryid100000004047407'
p1102
I1
sS'mark'
p1103
I1
sS'Promos'
p1104
I1
sS'hrefhttpwwwnytimescompagespoliticsindexhtmlPoliticsa'
p1105
I2
sS'Doctors'
p1106
I1
sS'Schools'
p1107
I2
sS'Viewedalili'
p1108
I1
sS'500'
p1109
I1
sS'srchttpstatic01nytcomimages20151122realestate22OTMREGslideWOMV22OTMREGslideWOMVthumbStandardjpg'
p1110
I1
sS'ercalleotinoeoi1return'
p1111
I1
sS'400'
p1112
I4
sS'hrefhttpwwwnytimescom20151122opinionsundaydontletprogressontobaccoevaporatehtml'
p1113
I1
sS'KIMIKO'
p1114
I1
sS'classposter'
p1115
I1
sS'former'
p1116
I1
sS'Youthful'
p1117
I1
sS'Dayah2'
p1118
I1
sS'\xe2\x80\x98Augustine'
p1119
I1
sS'0667'
p1120
I1
sS'srchttpstatic01nytcomimages20151122world23prexy23prexythumbStandardjpg'
p1121
I1
sS'Multimedia"'
p1122
I1
sS'Colors'
p1123
I1
sS'border:'
p1124
I1
sS'classmastheadmenu'
p1125
I1
sS'border0'
p1126
I1
sS'margin'
p1127
I4
sS'classweather'
p1128
I1
sS'hrefhttpmobilenytimescomView'
p1129
I1
sS'Slice'
p1130
I1
sS'No\xc3\xabl'
p1131
I1
sS'classlayout'
p1132
I5
sS'hrefhttpwwwnytimescompagesstyleinternationalindexhtmlStylea'
p1133
I1
sS'classnytlogo'
p1134
I1
sS'Better'
p1135
I1
sS'realestaterightregion'
p1136
I1
sS'Installation'
p1137
I1
sS'movements'
p1138
I1
sS'Plans'
p1139
I1
sS'author'
p1140
I1
sS'JungFootball'
p1141
I1
sS'aboutface'
p1142
I1
sS'Mobile'
p1143
I1
sS'roleimg'
p1144
I2
sS'html'
p1145
I1
sS'speech'
p1146
I1
sS'Whippersnappers'
p1147
I1
sS'classsearchform'
p1148
I1
sS'struggling'
p1149
I1
sS'classsearchflyoutpanel'
p1150
I1
sS'NYTDNYTD'
p1151
I1
sS'hrefhttpwwwnytimescomcolumnonthemarketMore'
p1152
I1
sS'Recalled'
p1153
I1
sS'week'
p1154
I1
sS'hrefhttpwwwnytimescom20151122worldmiddleeastisiswivesandenforcersinsyriarecountcollaborationanguishandescapehtml'
p1155
I1
sS'I'
p1156
I1
sS'Escape'
p1157
I1
sS'collectionfirstchild'
p1158
I1
sS'Operativea'
p1159
I1
sS'allocation'
p1160
I12
sS'hiddeni'
p1161
I1
sS'datastoryid100000004044548'
p1162
I1
sS'hrefhttpwwwnytimescompagesopinionindexhtmlSunday'
p1163
I1
sS'Says'
p1164
I3
sS'Manor'
p1165
I1
sS'Is'
p1166
I7
sS'Bad'
p1167
I1
sS'classshortcutsDE2B278B27834506AAD5C15A5BB6DA1A'
p1168
I1
sS'Dash'
p1169
I1
sS'without'
p1170
I1
sS'<section>'
p1171
I18
sS'In'
p1172
I2
sS'classsmallthumb'
p1173
I1
sS'hrefhttpwwwnytimescom20151122usdemocratjohnedwardsdavidvitterlouisianahtmlimg'
p1174
I1
sS'ccc'
p1175
I3
sS'buying'
p1176
I1
sS'fontstyle'
p1177
I1
sS'2014Police'
p1178
I1
sS'MOAVENI'
p1179
I1
sS'displaynone'
p1180
I3
sS'idtopnews100000004051825'
p1181
I1
sS'rest'
p1182
I1
sS'classmenuheadingListings'
p1183
I1
sS'imagefirstchild'
p1184
I1
sS'coloredSharetools'
p1185
I1
sS'hrefhttpwwwnytimescomrefmembercenterhelpagreehtml'
p1186
I1
sS'hrefhttpwwwnytimescompagesartsdesignindexhtmlArt'
p1187
I1
sS'arrowright'
p1188
I1
sS'Sandwich'
p1189
I1
sS'Spot'
p1190
I1
sS'prop1ad'
p1191
I1
sS'storyspan'
p1192
I2
sS'srchttpstatic01nytcomimages20151122us22UAW22UAWthumbStandardjpg'
p1193
I1
sS'ccolumn'
p1194
I6
sS'hrefhttpwwwnytimescompagesrealestateindexhtmlReal'
p1195
I4
sS'idHPMiddle'
p1196
I1
sS'real'
p1197
I2
sS'.nythpBreaking'
p1198
I2
sS'libutton'
p1199
I1
sS'idtopnews100000004045778'
p1200
I1
sS'Tale'
p1201
I1
sS'Tour'
p1202
I1
sS'nytfranklin'
p1203
I4
sS'datastoryid100000003959917'
p1204
I1
sS'ROBERTSON'
p1205
I1
sS'.nythpGiftguide'
p1206
I5
sS'acute'
p1207
I1
sS'classbuttontextSearchspan'
p1208
I2
sS'West\xe2\x80\x99s'
p1209
I1
sS'Old'
p1210
I1
sS'hrefhttpwwwnytimescom20151122usstingywaterusersinfinedindroughtwhiletherichsoakhtmlStingy'
p1211
I1
sS'Pie'
p1212
I1
sS'Hacks'
p1213
I1
sS'Misconduct'
p1214
I1
sS'Jewelry'
p1215
I2
sS'windowlocationsearchindexOfdisabletagx'
p1216
I1
sS'uppercase'
p1217
I7
sS'hrefhttpwwwnytimescominteractive20151121opinionsundayexposuresuncertainjourneyshtml'
p1218
I1
sS'ereturneobjectnfunctionn1ewindow0ieofunctionreturn'
p1219
I1
sS'hrefhttpwwwnytimescom20151122usmissingmarylandcollegestudentisfounddeadinapparentsuicidehtmlMissing'
p1220
I1
sS'Clinton\xe2\x80\x99s'
p1221
I1
sS'Terror'
p1222
I4
sS'New'
p1223
I22
sS'pinnedMasthead'
p1224
I1
sS'Danish'
p1225
I1
sS'York\xe2\x80\x99s'
p1226
I1
sS'typeapplicationrssxml'
p1227
I1
sS'hrefhttpwwwnytimescomsectionobituariesObituaries'
p1228
I1
sS'datacollectionrenderstyleMoth'
p1229
I12
sS'timetimestamp'
p1230
I1
sS'ontexportset0calloexportsfunctionnvar'
p1231
I1
sS'refer'
p1232
I3
sS'Begins'
p1233
I1
sS'contentfalse'
p1234
I1
sS'hrefhttpwwwnytimescompagesdiningindexhtmlFood'
p1235
I1
sS'business'
p1236
I2
sS'hrefhttpwwwnytimescom20151122magazinehowtocomeoutatthanksgivinghtml'
p1237
I1
sS'olol'
p1238
I1
sS'Versiona'
p1239
I1
sS'classdigitalsubscriptions'
p1240
I1
sS'earlier'
p1241
I1
sS'ol'
p1242
I2
sS'idrecommendationsmoduleloader'
p1243
I1
sS'classmessagetitleNYTimescom'
p1244
I1
sS'contentBreaking'
p1245
I1
sS'hrefhttpwwwnytimescom20151122opinionsundaythedangerofplacingyourchipsonbeautyhtmlCohen'
p1246
I1
sS'Topicsa'
p1247
I1
sS'classvisuallyhiddenLoadingspandiv'
p1248
I2
sS'idtopnews100000004049690'
p1249
I1
sS'classmediaactionoverlaydiv'
p1250
I1
sS'Story'
p1251
I1
sS'Beautya'
p1252
I1
sS'visuallyhidden'
p1253
I3
sS'Midcentury'
p1254
I1
sS'image'
p1255
I3
sS'idTopLeft'
p1256
I1
sS'srchttpstatic01nytcomimages20151122business22LIVINGSOCIAL22LIVINGSOCIALmediumSquare149jpg'
p1257
I1
sS'.nythpElection2016Header'
p1258
I3
sS'srchttpstatic01nytcomimages20151122world22KIMYOUNGSAM122KIMYOUNGSAM1thumbStandardjpg'
p1259
I1
sS'hrefhttpwwwnytimescom20151122travelfranklloydwrightoakparkillinoishtml'
p1260
I1
sS'your'
p1261
I3
sS'Week'
p1262
I1
sS'paidPostDriver'
p1263
I1
sS'prepare'
p1264
I1
sS'Hotel'
p1265
I1
sS'loginmodaltrigger'
p1266
I1
sS'srchttpstatic01nytcomimages20151121arts21PAPYRUS21PAPYRUSmediumSquare149v2jpg'
p1267
I1
sS'classsynced'
p1268
I1
sS'hed'
p1269
I1
sS'strict'
p1270
I1
sS'datastoryid100000004047569'
p1271
I1
sS'classsponsorad'
p1272
I1
sS'srchttpgraphics8nytimescomimages20131119diningchocolatepecanpiechocolatepecanpiecustom1jpg'
p1273
I1
sS'Obama'
p1274
I2
sS'hrefhttpwwwnytimescom20151122opinionsundayaregooddoctorsbadforyourhealthhtmlhpamptargetcommentscommentsContainer'
p1275
I1
sS'Listingsa'
p1276
I1
sS'13px'
p1277
I3
sS'J'
p1278
I1
sS'strikes'
p1279
I1
sS'.nythpBriefingNewsletterSignup'
p1280
I1
sS'hrefhttpstatic01nytcomfaviconico'
p1281
I1
sS'Guide'
p1282
I1
sS'DepartmentEspionage'
p1283
I1
sS'urlhttpgraphics8nytimescompackagesimageshomepagethanksgiving2015thanksgivingrulepng'
p1284
I1
sS'\xe2\x80\x98The'
p1285
I5
sS'itempropcopyrightYear2015spanspan'
p1286
I1
sS'robotsnocontentdiv'
p1287
I13
sS'LEE'
p1288
I1
sS'hrefhttptheaternytimescomTheater'
p1289
I1
sS'Alterations'
p1290
I1
sS'vhs'
p1291
I1
sS'hrefhttpwwwnytimescom20151122technologylivingsocialonceaunicornislosingitsmagichtml'
p1292
I1
sS'Identity'
p1293
I1
sS'</script>'
p1294
I1
sS'hrefhttpwwwnytimescomservicesxmlrssnytHomePagexml'
p1295
I1
sS'hrefhttpwwwnytimescompagesautomobilesindexhtmlAutomobiles'
p1296
I1
sS'sourceOrganization'
p1297
I1
sS'classactionlinkLEARN'
p1298
I1
sS'Deliverya'
p1299
I1
sS'Percent'
p1300
I1
sS'aehandlece1uwindowfudocumente2var'
p1301
I1
sS'videos'
p1302
I1
sS'classsplit3layout'
p1303
I10
sS'Factor'
p1304
I2
sS'an'
p1305
I2
sS'How'
p1306
I6
sS'ISISWomen'
p1307
I1
sS'"id":'
p1308
I1
sS'Homeland'
p1309
I1
sS'lastcolumn'
p1310
I10
sS'An'
p1311
I1
sS'srchttpstatic01nytcomimages20151112world15isiswomenweb15isiswomenweblargeHorizontal375jpg'
p1312
I1
sS'loadertlogo32x32ecedebffffffspan'
p1313
I2
sS'ccolumntopspanregion'
p1314
I1
sS'Cigar'
p1315
I1
sS'Hyundai'
p1316
I1
sS'hrefhttpwwwnytimescom20151122usstingywaterusersinfinedindroughtwhiletherichsoakhtmlimg'
p1317
I1
sS'PartyPresidential'
p1318
I1
sS'classvideoplayercontainerdiv'
p1319
I1
sS'Nytimescomh2'
p1320
I1
sS'5'
p1321
I1
sS'YoungsamDeaths'
p1322
I1
sS'you'
p1323
I4
sS'PartyMuslim'
p1324
I1
sS'Omaha'
p1325
I1
sS'Estatea'
p1326
I2
sS'hrefhttpcookingnytimescomguideshowtomakepotatoesimg'
p1327
I1
sS'datastoryid100000004050240'
p1328
I3
sS'videoPlaylist'
p1329
I1
sS'classsuggestions'
p1330
I1
sS'idcrosswordsubscription'
p1331
I1
sS'important'
p1332
I6
sS'margin-top:'
p1333
I3
sS'relappletouchiconprecomposed'
p1334
I3
sS'wfloading'
p1335
I1
sS'hrefhttpwwwnytimescominteractiveblogsdirectoryhtmlBlogsa'
p1336
I1
sS'text-transform:'
p1337
I1
sS'Magazinea'
p1338
I2
sS'dataeasterntimestamp524'
p1339
I1
sS'idclearsearchinput'
p1340
I1
sS'Reportsa'
p1341
I1
sS'Street'
p1342
I1
sS'relshortcut'
p1343
I1
sS'CHILD'
p1344
I1
sS'REBECCA'
p1345
I1
sS'datastoryid100000004037357'
p1346
I3
sS'Confessions\xe2\x80\x99'
p1347
I1
sS'onrcontextiegosnexportstgos7eSDFheefunctionennexportseQJf3ax3functionenfunction'
p1348
I1
sS'all'
p1349
I1
sS'hrefhttpwwwnytimescom20151122artsavirtualrealityrevolutioncomingtoaheadsetnearyouhtml'
p1350
I3
sS'Winter'
p1351
I1
sS'Fix'
p1352
I2
sS'idsearchinput'
p1353
I1
sS'cardiologist'
p1354
I1
sS'hrefhttpwwwnytimescompagesnyregionindexhtmlNY'
p1355
I1
sS'alt'
p1356
I39
sS'[];'
p1357
I1
sS'contentThe'
p1358
I3
sS'Mike\xe2\x80\x99s'
p1359
I1
sS'apartment'
p1360
I1
sS'srchttpstatic01nytcomimages20151120us00massweb100massweb1thumbStandardjpg'
p1361
I1
sS'icons'
p1362
I1
sS'hrefhttpwwwnytimescompagessportsindexhtmlSportsa'
p1363
I2
sS'hrefhttpwwwnytimescomservicesmobileindexhtmlMobile'
p1364
I1
sS'classmessagecontainer'
p1365
I1
sS'homepage'
p1366
I6
sS'hrefhttpwwwnytimescompagesdininginternationalindexhtmlFooda'
p1367
I1
sS'.c-column-middle-span-region'
p1368
I4
sS'4em'
p1369
I1
sS'Sale'
p1370
I2
sS'Headers'
p1371
I1
sS'1px'
p1372
I11
sS'slocationsplit0pbeaconbamnrdataneterrorBeaconbamnrdatanetagentjsagentnewreliccomnr686minjsdnexportsoffsetioriginsfeaturesfaddEventListenerfaddEventListenerDOMContentLoadedo1uaddEventListenerloadt1fattachEventonreadystatechangeruattachEventonloadtamarkfirstbytei11223handleD5DuLPloaderfunctionennexportseG9z0Bl12functionenfunction'
p1373
I1
sS'commentsiconispan'
p1374
I5
sS'hrefhttpcookingnytimescomguideshowtomakeapiecrustimg'
p1375
I1
sS'width379'
p1376
I2
sS'classeditiondomestictoggle'
p1377
I1
sS'classshortcutsA4B35924DB6C4EA3997D450810F4FEE6'
p1378
I1
sS'hrefhttpwwwnytimescomrefclassifiedsClassifiedsa'
p1379
I1
sS'marginright'
p1380
I1
sS'small'
p1381
I1
sS'Must'
p1382
I1
sS'collectionkickerMore'
p1383
I1
sS'Carpet'
p1384
I1
sS'messengersuggestions'
p1385
I5
sS'srchttpgraphics8nytimescomimages20151030dining30COOKINGMASHEDPOTATOES230COOKINGMASHEDPOTATOES2thumbStandardjpg'
p1386
I1
sS'classsummary'
p1387
I7
sS'nearing'
p1388
I1
sS'classannouncementscontainerdiv'
p1389
I1
sS'hrefhttpwwwnytimescompagesopinionindexhtmltakingNoteTaking'
p1390
I1
sS'East'
p1391
I1
sS'hrefhttpwwwnytimescomvideo'
p1392
I1
sS'ribbon'
p1393
I1
sS'rfcreateElementscriptrsrcdprotoeagentnparentNodeinsertBeforernfunction'
p1394
I1
sS'what'
p1395
I1
sS'Korea'
p1396
I2
sS'contenthomepage'
p1397
I1
sS'classcommentslinki'
p1398
I5
sS'section'
p1399
I80
sS'hrefhttpwwwnytimescom20151122opinionsundayaregooddoctorsbadforyourhealthhtmlimg'
p1400
I1
sS'crust'
p1401
I1
sS'classiconispan'
p1402
I2
sS'rvar'
p1403
I1
sS'rlistenerselengthremitentvoidrqrqerqerqepushnvar'
p1404
I1
sS'public'
p1405
I2
sS'hrefhttpwwwnytimescompagestechnologyindexhtmlTecha'
p1406
I2
sS'formcontrol'
p1407
I1
sS'paddingbottom'
p1408
I2
sS'Gift'
p1409
I2
sS'classshortcutsBE66F420C51B461DB487CACF62E94AAE'
p1410
I1
sS'classreferheading'
p1411
I4
sS'namePST'
p1412
I1
sS'Baylor'
p1413
I1
sS'Briefing'
p1414
I1
sS'display:'
p1415
I10
sS'placeholderSearch'
p1416
I1
sS'SyriaIslamic'
p1417
I1
sS'Region</a></h2>'
p1418
I1
sS'classusersubscriptions'
p1419
I1
sS'brutal'
p1420
I1
sS'classshortcutsCC9E2674F6C44A39813BF5AB0C515CEA'
p1421
I1
sS'ArmyTerrorismObama'
p1422
I1
sS'loginbutton'
p1423
I1
sS'Eros'
p1424
I1
sS'Conn'
p1425
I1
sS'\xe2\x80\x98Gray'
p1426
I1
sS'Style'
p1427
I1
sS'datastoryid100000004035664'
p1428
I1
sS'Fined'
p1429
I1
sS'Top'
p1430
I1
sS'Placing'
p1431
I1
sS'affiliatedataat10lIEQctWeb20iPad20Smart20App20Bannerpt13036'
p1432
I1
sS'Core'
p1433
I1
sS'classshortcuts09736473CB3F4B2F97723AF128ABE12D'
p1434
I1
sS'classnytopinion'
p1435
I1
sS'datastoryid100000004051618'
p1436
I1
sS'classstoryheadingLivingSocial\xe2\x80\x99s'
p1437
I1
sS'Pelham'
p1438
I1
sS'hrefhttpwwwnytimescom20151120tmagazinedashsnowvideobrantfoundationhtml'
p1439
I1
sS'widens'
p1440
I1
sS'Coming'
p1441
I3
sS'textalign'
p1442
I2
sS'more'
p1443
I3
sS'content1749339200'
p1444
I1
sS'Intel'
p1445
I1
sS'Tobacco'
p1446
I1
sS'Oak'
p1447
I1
sS'classeditioninternationaltogglea'
p1448
I1
sS'Not'
p1449
I2
sS'classnythpHeader'
p1450
I1
sS'So'
p1451
I3
sS'hrefhttpwwwnytimescom20151121opinioniowasclimatechangewisdomhtml'
p1452
I1
sS'known'
p1453
I1
sS'Found'
p1454
I3
sS"'foundation':"
p1455
I1
sS'town'
p1456
I1
sS'datastoryid100000004049874'
p1457
I1
sS'none'
p1458
I21
sS'include'
p1459
I1
sS'classiconia'
p1460
I15
sS'.hpHeader'
p1461
I5
sS'classstorymenuitem'
p1462
I5
sS'border-bottom:'
p1463
I3
sS'hrefhttpwwwnytimescommarketingtoolsandservicesTools'
p1464
I1
sS'bordertop'
p1465
I3
sS'classmessagebed'
p1466
I1
sS'hrefhttpwwwnytimescompagesbooksindexhtmlBooksa'
p1467
I1
sS'srchttpstatic01nytcomimages20151120magazinewomeninhollywoodgridwomeninhollywoodgridmediumSquare149jpg'
p1468
I1
sS'tentnn0undefinedtypeof'
p1469
I1
sS'Retirement'
p1470
I1
sS'datastoryid100000004050491'
p1471
I1
sS'<link'
p1472
I7
sS'srchttpgraphics8nytimescompackagesimageshomepagethanksgiving2015TGillocolorjpg'
p1473
I1
sS'Laquan'
p1474
I1
sS'states'
p1475
I1
sS'Reacherah2'
p1476
I1
sS'PenaltiesColleges'
p1477
I1
sS'datastoryid100000004047424'
p1478
I1
sS'littleknown'
p1479
I1
sS'border-bottom-width:'
p1480
I1
sS'NYTspan'
p1481
I1
sS'urlhttpgraphics8nytimescompackagesimageshomepagenewslettericonpng'
p1482
I1
sS'breaking'
p1483
I2
sS'Modelah2'
p1484
I1
sS'Succeed'
p1485
I2
sS'Fall'
p1486
I1
sS'hrefhttpwwwnytimescompagespoliticsindexhtmlPolitics'
p1487
I1
sS'itempropusageTermsTerms'
p1488
I1
sS'ETtimep'
p1489
I1
sS'Lower'
p1490
I1
sS'89'
p1491
I1
sS'relalternate'
p1492
I2
sS'hrefhttpwwwnytimescompagesopinionindexhtmlcontributingContributing'
p1493
I1
sS'requirehomepagemain'
p1494
I1
sS'arialabelInsider'
p1495
I1
sS'hrefhttpwwwnytimescom20151129magazinemylifeasamusliminthewestsgrayzonehtml'
p1496
I1
sS'coming'
p1497
I1
sS'Syria'
p1498
I7
sS'CollegeMarberger'
p1499
I1
sS'footer'
p1500
I2
sS'ribbonChartbeatMostEmailed'
p1501
I1
sS'tvar'
p1502
I2
sS'Los'
p1503
I1
sS'hrefhttpwwwnytimescominteractive20151121worldmiddleeastinsideraqqacapitalofisishtmlimg'
p1504
I1
sS'Democrats'
p1505
I1
sS'httpstatic01nytcomjs2buildvideo20videofactoryrequire'
p1506
I1
sS'Film'
p1507
I1
sS'srchttpjsnytcompackagesjsnytintprojectspromotronweekendreads20151015v4js'
p1508
I1
sS'flyoutpanel'
p1509
I1
sS'Arial'
p1510
I1
sS'help'
p1511
I1
sS'namevideopublisherReadToken'
p1512
I1
sS'MaliClinton'
p1513
I1
sS'Protesters'
p1514
I1
sS'contentnameMost'
p1515
I1
sS'8pxCooking'
p1516
I1
sS'Income'
p1517
I1
sS'bordertopcolor'
p1518
I1
sS'its'
p1519
I1
sS'ccolumncolumn'
p1520
I2
sS'25'
p1521
I1
sS'style'
p1522
I11
sS'20'
p1523
I1
sS'22'
p1524
I1
sS'freturnonaemitncreateulistenersceventsffunction'
p1525
I1
sS'classmastheadmeta'
p1526
I1
sS'classstorymenu'
p1527
I1
sS'splitlayout'
p1528
I11
sS'srchttpgraphics8nytimescompackagesjsmultimedialibsjquery171minjsscriptscript'
p1529
I1
sS'classmedia'
p1530
I4
sS'Sound'
p1531
I1
sS'waitSeconds'
p1532
I1
sS'Resolve'
p1533
I1
sS'return'
p1534
I1
sS'Pregnanta'
p1535
I1
sS'seeking'
p1536
I1
sS'timestamp'
p1537
I2
sS'Evictions'
p1538
I1
sS'classbuttontext0spanbutton'
p1539
I1
sS'georgiatimes'
p1540
I1
sS'Journeysh2'
p1541
I1
sS'storythemefeaturepromo'
p1542
I3
sS'robotsnocontent'
p1543
I3
sS'datastoryid100000004051825'
p1544
I2
sS'visuallyhiddenTop'
p1545
I1
sS'referheading'
p1546
I1
sS'spanABLedePackage'
p1547
I2
sS'Danger'
p1548
I1
sS'classcreditIllustration'
p1549
I1
sS'classbcolumn'
p1550
I1
sS'classsectionheadingInside'
p1551
I1
sS'windowNREUMNREUMnrrequirefunctionentfunction'
p1552
I1
sS'marry'
p1553
I1
sS'classvisuallyhiddenSite'
p1554
I1
sS'datastoryid100000004035843'
p1555
I1
sS'End'
p1556
I1
sS'fees'
p1557
I1
sS'datastoryid100000004042405'
p1558
I2
sS'Build'
p1559
I1
sS'Crying'
p1560
I1
sS'operation'
p1561
I1
sS'mediascreen'
p1562
I1
sS'rolesearch'
p1563
I1
sS'More'
p1564
I2
sS'Style</a>'
p1565
I1
sS'hrefhttpwwwnytimescompagestravelindexhtmlTravela'
p1566
I2
sS'hrefhttpwwwnytimescompagessportsindexhtmlSports'
p1567
I1
sS'datacollectionmarketsli'
p1568
I1
sS'classcolumndivarticle'
p1569
I1
sS'hrefhttpwwwnytimescom20151122nyregionanewlifenewchallengesandafirmresolvehtml'
p1570
I1
sS'typeapplicationjson'
p1571
I2
sS'datacollectionrenderstyleHpSumXSMedia'
p1572
I1
sS'Indexspan'
p1573
I1
sS'7'
p1574
I1
sS'Cook'
p1575
I1
sS'paidPostFivePack'
p1576
I1
sS'reeecreatenexportstteerrqeeQJf3axhandlefunctionennexportseD5DuLPXL7HBIfunctionenfunction'
p1577
I1
sS'4px'
p1578
I5
sS'srchttpa1nytcomassetshomepage20151119110530jsfoundationlibframeworkjsscript'
p1579
I1
sS'.b-column'
p1580
I6
sS'propertyogtype'
p1581
I1
sS'members'
p1582
I1
sS'Mali'
p1583
I1
sS'Opinion'
p1584
I1
sS'hrefhttpwwwnytimescompagesworldindexhtmlWorlda'
p1585
I2
sS'classcommentcountnbspCommentsspana'
p1586
I5
sS'datastoryid100000004043421'
p1587
I1
sS'searchbutton'
p1588
I2
sS'Rightsa'
p1589
I1
sS'.nythpTGLeft,'
p1590
I1
sS'Serviceali'
p1591
I1
sS'columnfirstchild'
p1592
I1
sS'threat'
p1593
I1
sS'Design</a>'
p1594
I1
sS'rcompletefreadyStateofunction'
p1595
I1
sS'idtimespremiersubscription'
p1596
I1
sS'rooted'
p1597
I1
sS'Oklahoma'
p1598
I1
sS'classnavigationedgediv'
p1599
I1
sS'1871'
p1600
I1
sS'nameCG'
p1601
I1
sS'story'
p1602
I2
sS'hrefhttpwwwnytimescom20151120automobilesautoreviewsvideoreviewnewkiaoptimaarrivessleekandstylishhtml'
p1603
I1
sS'script'
p1604
I17
sS'recommendedLabelTest'
p1605
I1
sS'hrefhttpwwwnytimescomgiftleftnavGift'
p1606
I1
sS'hrefhttpwwwnytimescom20151120theaterreviewnickoffermanasagiantofneworleansresizedhtml'
p1607
I1
sS'Feels'
p1608
I1
sS'classmenuheadingNewsh3'
p1609
I1
sS'datastoryid100000004018573'
p1610
I1
sS'hrefhttpwwwnytimescom20151122artstelevisionnoelwellsonmasterofnoneandherplanbhtml'
p1611
I1
sS'Seriesah2'
p1612
I1
sS'styleclearbothh2'
p1613
I4
sS'siteindexbrandinglinkscript'
p1614
I1
sS'idmain'
p1615
I1
sS'Mathematician'
p1616
I1
sS'Extremisma'
p1617
I1
sS'classupdatesavailablespan'
p1618
I1
sS'Mapali'
p1619
I1
sS'Looking'
p1620
I1
sS'classstoryheadingTurn'
p1621
I1
sS'classshell'
p1622
I1
sS'believe'
p1623
I1
sS'datastoryid100000004052170'
p1624
I1
sS'grace'
p1625
I1
sS'Road'
p1626
I1
sS'/*'
p1627
I12
sS'datastoryid100000004051607'
p1628
I1
sS'throttle'
p1629
I12
sS'Often'
p1630
I4
sS'datastoryid100000004051600'
p1631
I1
sS'Hare\xe2\x80\x99s'
p1632
I1
sS'Nixona'
p1633
I1
sS'Puzzle'
p1634
I2
sS'i'
p1635
I11
sS'Layouts'
p1636
I1
sS'hrefhttpwwwnytimescompagesmoviesindexhtmlMovies'
p1637
I1
sS'idInv3'
p1638
I1
sS'idInv1'
p1639
I1
sS'Inbutton'
p1640
I1
sS'namesourceApp'
p1641
I1
sS'hrefhttpwwwnytimescom20151123businessherbertscarfaneconomistsmathematiciandiesat85html'
p1642
I1
sS'Battles'
p1643
I1
sS'needs'
p1644
I1
sS'Late'
p1645
I1
sS'Julia'
p1646
I1
sS'asetPageViewNameaddPageActionsetCustomAttributefinishedaddToTraceinlineHitnoticeErroroafunctionenwindowNREUMntapinnexportswindowNREUM112213handleD5DuLPgosfunctionennexportse7eSDFh7eSDFhfunctionenfunction'
p1647
I1
sS'Penn'
p1648
I1
sS'Buyersah2'
p1649
I1
sS'Kaling'
p1650
I1
sS'paths'
p1651
I1
sS'Users'
p1652
I1
sS'Power'
p1653
I1
sS'Food'
p1654
I1
sS'Brings'
p1655
I1
sS'Price'
p1656
I1
sS'borderbottom'
p1657
I8
sS'classabcolumn'
p1658
I2
sS'hrefhttpwwwnytimescomeventsNYC'
p1659
I3
sS'idHPMidLeader'
p1660
I1
sS'Kia'
p1661
I1
sS'classmessagecontent'
p1662
I1
sS'With'
p1663
I6
sS'hrefhttpwwwnytimescom20151123worldeuropepowerlinestocrimeaareblownupcuttingoffelectricityhtml'
p1664
I1
sS'Attacks'
p1665
I1
sS'Governor'
p1666
I1
sS'idvideosection'
p1667
I1
sS'sponsored'
p1668
I1
sS'Common'
p1669
I1
sS'Fresh'
p1670
I1
sS'The'
p1671
I18
sS'hrefhttpwwwnytimescom20151124sciencearesquirrelsabletoenjoythechangingcolorsoffallhtml'
p1672
I1
sS'Finds'
p1673
I1
sS'NYTDFlexTypes'
p1674
I1
sS'clear'
p1675
I1
sS'hrefhttpwwwnytimescomseeallnavSubscribea'
p1676
I1
sS'Neediest'
p1677
I3
sS'Shrinking'
p1678
I1
sS'datastoryid100000004047436'
p1679
I1
sS'height30'
p1680
I3
sS'Consumption'
p1681
I1
sS'classsummaryTell'
p1682
I1
sS'hrefhttpwwwfacebookcomnytopinionJoin'
p1683
I1
sS'classsiteindex'
p1684
I1
sS'styledisplaynoneWeekend'
p1685
I1
sS'norepeat'
p1686
I5
sS'marginleft'
p1687
I1
sS'headlines'
p1688
I5
sS'Fatal'
p1689
I1
sS'</style><style>'
p1690
I1
sS'romantimesserifwebkitfontsmoothing'
p1691
I1
sS'hrefhttpwwwnytimescomcrosswords'
p1692
I2
sS'arialabelmedia'
p1693
I1
sS'datastoryid100000004050738'
p1694
I1
sS'idnythpThanksgivingTable'
p1695
I1
sS'margin-right:'
p1696
I1
sS'Intimate'
p1697
I1
sS'22px'
p1698
I1
sS'Muslim'
p1699
I1
sS'idHPmoduleRE2alternatecontentdivdiv'
p1700
I1
sS'padding-left:'
p1701
I1
sS'Todayrsquos'
p1702
I2
sS'idtopnews100000004051635'
p1703
I1
sS'Olmstead'
p1704
I1
sS'Highest'
p1705
I1
sS'IAN'
p1706
I1
sS'Thanksgiving'
p1707
I7
sS'While'
p1708
I1
sS'mostviewed'
p1709
I1
sS'Reich'
p1710
I1
sS'international'
p1711
I6
sS'Notea'
p1712
I1
sS'during'
p1713
I1
sS'banner'
p1714
I1
sS'emails'
p1715
I1
sS'Protests'
p1716
I1
sS'idtopnews100000004051522'
p1717
I1
sS'NYWade'
p1718
I1
sS'Adapth2'
p1719
I1
sS'Held'
p1720
I1
sS'hrefhttpwwwnytimeswhsitesnetmediakitAdvertiseali'
p1721
I1
sS'datastoryid100000004032405'
p1722
I1
sS'datastoryid100000004032402'
p1723
I1
sS'hrefhttpwwwnytimescompagestheaterindexhtmlTheatera'
p1724
I1
sS'Plays'
p1725
I3
sS'Wealth'
p1726
I1
sS'themepinnedmasthead'
p1727
I1
sS'classmobilebanner'
p1728
I1
sS'Fox'
p1729
I1
sS'ireturnnew'
p1730
I1
sS'classkicker'
p1731
I6
sS'Wright'
p1732
I1
sS'float:'
p1733
I2
sS'edinfoNREUMinfonfgetElementsByTagNamescript0ifeelicenseKeyeapplicationIDncpfunctionntn'
p1734
I1
sS'Elected'
p1735
I1
sS'classshortcuts92720057BCB64BDB935112F29393259F'
p1736
I1
sS'datastoryid100000004045778'
p1737
I2
sS'Pursuits'
p1738
I1
sS'Park'
p1739
I1
sS'idtopnews100000004051456'
p1740
I1
sS'watchingbetaoptincontainer'
p1741
I2
sS'HEALY'
p1742
I1
sS'ab2ad'
p1743
I1
sS'idInv2'
p1744
I1
sS'classtimespremiersubscription'
p1745
I1
sS'spanabtopregion'
p1746
I4
sS'AshleighSutton'
p1747
I1
sS'hrefhttpwwwnytimescommembercentersitehelphtmlHelpali'
p1748
I1
sS'Bridgeport'
p1749
I1
sS'APUZZO'
p1750
I1
sS'themestory'
p1751
I1
sS'Against'
p1752
I1
sS'testId'
p1753
I12
sS'invisible'
p1754
I1
sS'lineheight'
p1755
I7
sS'Refugees'
p1756
I1
sS'Connecticutah2'
p1757
I1
sS'Costello'
p1758
I1
sS'hrefhttpcookingnytimescomthanksgivingmenuplannerInteractive'
p1759
I1
sS'feeling'
p1760
I1
sS'hrefhttpwwwnytimescompagestechnologyindexhtmlTechnologyah2'
p1761
I1
sS'Upsets'
p1762
I1
sS'datacollectionrenderstyleHpHeadlineh2'
p1763
I2
sS'BarackIslamic'
p1764
I1
sS'hrefhttpwwwnytimescompagesbooksreviewindexhtmlSunday'
p1765
I1
sS'hrefhttpwwwnytimescom20151122sportsncaafootballmichiganstatedefeatsohiostatewithfieldgoalinfinalsecondshtmlMichigan'
p1766
I1
sS'ab1ad'
p1767
I1
sS'header'
p1768
I8
sS'dietary'
p1769
I1
sS'Way'
p1770
I2
sS'hrefhttpwordplayblogsnytimescom20151121rightonrightonRight'
p1771
I1
sS'idmobilenavigation'
p1772
I1
sS'hrefhttpwwwnytimescom20151122businessintellawsuitquestionsplaceofhedgefundsinretirementplanshtml'
p1773
I1
sS'Preview'
p1774
I1
sS'Was'
p1775
I1
sS'margintop'
p1776
I3
sS'hrefhttpwwwnytimescompagestodayspaperindexhtml'
p1777
I1
sS'2016Refugees'
p1778
I1
sS'classvisuallyhiddenGo'
p1779
I2
sS'Cars'
p1780
I1
sS'datastoryid100000004048100'
p1781
I2
sS'classmenu'
p1782
I9
sS'add'
p1783
I1
sS'Trail'
p1784
I1
sS'California'
p1785
I1
sS'Plan'
p1786
I2
sS'itempropname'
p1787
I1
sS'hrefhttpwwwnytimescompagesnyregionindexhtmlNYa'
p1788
I2
sS'Women'
p1789
I6
sS'hrefhttpwwwnytimescompagesmagazineindexhtmlMagazineah2'
p1790
I1
sS'hrefhttpwwwnytimescom20151122usrejectingtestmassachusettsshiftsitsmodelhtml'
p1791
I1
sS'slideshow'
p1792
I1
sS'h3kicker'
p1793
I2
sS'hrefhttpwwwnytimescom20151122travelomahalebouillonrestaurantreviewhtml'
p1794
I1
sS'Switch'
p1795
I1
sS'hrefhttpwwwnytimescom20151122booksreviewaugustineconversionstoconfessionsbyrobinlanefoxhtml'
p1796
I1
sS'recalled'
p1797
I1
sS'representative'
p1798
I1
sS'GuideparentaddClassnythpGiftguide'
p1799
I1
sS'#home'
p1800
I5
sS'hrefhttpwwwnytimescom20151119insider1871theparisagonyhtml'
p1801
I1
sS'16px'
p1802
I2
sS'.collection:first-child'
p1803
I1
sS'idwatchingbetaoptindiv'
p1804
I1
sS'solid'
p1805
I11
sS'</script></div>'
p1806
I1
sS'contentnameSearchactionurihttpquerynytimescomsearchsitesearchsrciepiniconurihttpcssnytcomimagesiconssearchico'
p1807
I1
sS'College'
p1808
I2
sS'datastoryid100000004045469'
p1809
I1
sS'srchttpstatic01nytcomimages20151122nyregion22ROUTINE122ROUTINE1mediumSquare149jpg'
p1810
I1
sS'hrefhttpwwwnytimescompagesartsindexhtmlArts'
p1811
I1
sS'Issues'
p1812
I1
sS'City'
p1813
I1
sS'datastoryid100000004047332'
p1814
I1
sS'</div>'
p1815
I24
sS'hrefhttpwwwnytimescomroomfordebateRoom'
p1816
I1
sS'Edwards'
p1817
I3
sS'nytfranklinhelveticaarialsansserif'
p1818
I1
sS'datastoryid100000004044802'
p1819
I1
sS'Confirming'
p1820
I1
sS'Dead'
p1821
I1
sS'audiobooks'
p1822
I1
sS'e2e2e2'
p1823
I1
sS'AngelikqueKim'
p1824
I1
sS'content9869919170'
p1825
I1
sS'Alert'
p1826
I1
sS'E33D26'
p1827
I1
sS'Fearfulh2'
p1828
I1
sS'Choicesali'
p1829
I1
sS'9'
p1830
I1
sS'fefunction'
p1831
I1
sS'namerobots'
p1832
I1
sS'used'
p1833
I1
sS'alerticonispan'
p1834
I1
sS'hrefhttpinternationalnytimescom'
p1835
I1
sS'Lines'
p1836
I1
sS'Them'
p1837
I2
sS'Podcasts'
p1838
I1
sS'002'
p1839
I1
sS'000'
p1840
I10
sS'backgroundimage'
p1841
I1
sS'classstorylink'
p1842
I39
sS'<a'
p1843
I11
sS'iduserinfodata'
p1844
I1
sS'Expands'
p1845
I1
sS'lia'
p1846
I5
sS'classnythpRow'
p1847
I1
sS'task'
p1848
I1
sS'datastoryid100000004049690'
p1849
I1
sS'</a>'
p1850
I2
sS'hrefhttpwwwnytimescom20151122realestatehomesforsaleinpelhammanornewyorkandbridgeportconnecticuthtmlHomes'
p1851
I1
sS'classshortcuts052C33AD14044DB6AA700901DB1AD95B'
p1852
I1
sS'Reacher'
p1853
I1
sS'\xe2\x80\x98Certain'
p1854
I3
sS'Economic'
p1855
I2
sS'classbannermessage'
p1856
I1
sS'Feedbackali'
p1857
I1
sS'datacollectionrenderstyleHpSectionSumSmallMedia'
p1858
I1
sS'idBox1'
p1859
I1
sS'Harnick'
p1860
I1
sS'Roanoke'
p1861
I1
sS'hrefhttpwwwnytimescompagesautomobilesindexhtmlAutomobilesa'
p1862
I1
sS'Papera'
p1863
I1
sS'<button'
p1864
I1
sS'Debatea'
p1865
I1
sS'2015lili'
p1866
I1
sS'Roof\xe2\x80\x99'
p1867
I1
sS'Internet'
p1868
I1
sS'Faulty'
p1869
I1
sS'hrefhttpwwwnytimescom20151122realestatetipsforfirsttimebuyershtmlTips'
p1870
I1
sS'hrefhttpwwwnytimescompagesobituariesindexhtmlObituariesa'
p1871
I1
sS'classlastnav'
p1872
I1
sS'Recount'
p1873
I2
sS'input'
p1874
I1
sS'rObjectprototypehasOwnPropertynexportst13functionenfunction'
p1875
I1
sS'Chips'
p1876
I1
sS'SARAH'
p1877
I1
sS'On'
p1878
I3
sS'height20'
p1879
I2
sS'classshortcuts104D1E639701497B8CF4A4D120C9014E'
p1880
I1
sS'Air'
p1881
I1
sS'\xe2\x80\x98Fiddler'
p1882
I1
sS'nythpHideBylines'
p1883
I1
sS'hrefhttpstatic01nytcomimagesiconsiosiphone114x144png'
p1884
I1
sS'hrefhttpwwwnytimescom20151122movieserosandidentitymeetagainincopenhageninthedanishgirlhtml'
p1885
I1
sS'NYTDFlexTypespushtargetFT100000004051630typeFadingSlideShowdataoptionswidth177height126jsonphttpjson8nytimescomslideshow20151122nytnowyourweekendbriefinghpslideshowjsonplinkphotosphotourlcreditadvanceddelay3limitjsonp0renditiontargetoverrideabbreviatecreditstruescriptscript'
p1886
I1
sS'classmenuheadingOpinionh3'
p1887
I1
sS'Member'
p1888
I1
sS'modifications'
p1889
I1
sS'd'
p1890
I1
sS'classstoryheadingSunday'
p1891
I1
sS'Identify'
p1892
I1
sS'idtopnews100000004050738'
p1893
I1
sS'spriteiconiToday\xe2\x80\x99s'
p1894
I1
sS'Find'
p1895
I2
sS'classtabcontent'
p1896
I3
sS'velcroSocialFollow'
p1897
I1
sS'hrefhttpwwwnytimescompagesopinionindexhtmlOpiniona'
p1898
I1
sS'some'
p1899
I2
sS'hrefhttpwwwnytimescom20151119insiderinsidethehillaryclintoncampaignhtml'
p1900
I1
sS'\xe2\x80\x98Death'
p1901
I1
sS'Daypart'
p1902
I1
sS'Firm'
p1903
I1
sS'classmasthead'
p1904
I1
sS'Frank'
p1905
I2
sS'nythpBreaking'
p1906
I1
sS'Massachusetts'
p1907
I3
sS'slash'
p1908
I1
sS'Lawsuit'
p1909
I1
sS'.nythpTGRight'
p1910
I1
sS'run'
p1911
I1
sS'Look'
p1912
I1
sS'hrefhttpwwwnytimescom20151122opinionsundayhowisisdefeatsushtml'
p1913
I1
sS'David'
p1914
I4
sS'Style</a></h2>'
p1915
I1
sS'Command'
p1916
I1
sS'classeditionsmenu'
p1917
I1
sS'contentwebsite'
p1918
I1
sS'Taylor'
p1919
I1
sS'datatypemostvieweda'
p1920
I1
sS'contenthttpwwwnytimescom'
p1921
I2
sS'Loyal'
p1922
I1
sS'Evaporateh2'
p1923
I1
sS'8px'
p1924
I5
sS'hrefhttpwwwnytimescompagesdiningindexhtmlFooda'
p1925
I2
sS'experiences'
p1926
I1
sS'classsectionheading'
p1927
I33
sS'block'
p1928
I2
sS'Baron'
p1929
I1
sS'NewsDeveloping'
p1930
I1
sS'servers'
p1931
I1
sS'resonated'
p1932
I1
sS'Readsh4'
p1933
I1
sS'nythpTGMiddle'
p1934
I1
sS'themenewsheadlines'
p1935
I5
sS'Driven'
p1936
I1
sS'NYCWakefield'
p1937
I1
sS'UniversityMichigan'
p1938
I1
sS'span'
p1939
I15
sS'videosectionloadercontainer'
p1940
I1
sS'scriptwindowmagnumwriteLogosmall'
p1941
I1
sS'typetextcss'
p1942
I4
sS'long'
p1943
I1
sS'Side'
p1944
I1
sS'hrefhttpwwwnytimescom20151124upshotmomentumbuildstotaxconsumptionmoreincomelesshtml'
p1945
I1
sS'<section'
p1946
I1
sS'Come'
p1947
I1
sS'dataplaylistid1194811622188'
p1948
I1
sS'hrefhttpwwwnytimescom20151122opinionsundaysearchingforrichardnixonhtmlDouthat'
p1949
I1
sS'contentHomepage'
p1950
I2
sS'classspanablayout'
p1951
I2
sS'serif'
p1952
I1
sS'link'
p1953
I1
sS'datacollectionweatherlili'
p1954
I1
sS'ariadescribedbyclearsearchinputi'
p1955
I1
sS'ccolumnabovemothfixedregion'
p1956
I1
sS'dataapitokencE97ArV7TzqBzkmeRVVhJ8O6GWME2iGbRvjBTlNb4o'
p1957
I1
sS'Turkeys'
p1958
I2
sS'rolenavigation'
p1959
I2
sS'closebutton'
p1960
I1
sS'classtabs'
p1961
I1
sS'us'
p1962
I2
sS'ul'
p1963
I104
sS'Sense'
p1964
I1
sS'datastoryid100000004049500'
p1965
I1
sS'classshortcutsD9C94A2B03644D258383592CC66F82D4'
p1966
I1
sS'Anguish'
p1967
I2
sS'classarrow'
p1968
I2
sS'0012'
p1969
I1
sS'nytmmFadingSlideShow'
p1970
I2
sS'Lane'
p1971
I1
sS'rolegroup'
p1972
I1
sS'hrefhttpwwwnytimescomeducationleftnavEducation'
p1973
I1
sS'Upshot'
p1974
I1
sS'itemidhttpwwwnytimescomspan'
p1975
I1
sS'Dynasty'
p1976
I1
sS'Manhattan'
p1977
I1
sS'StartUpsh2'
p1978
I1
sS'K12Islamic'
p1979
I1
sS'May'
p1980
I1
sS'HomicidesPregnancy'
p1981
I1
sS'AmericansTests'
p1982
I1
sS'Mary'
p1983
I1
sS'application'
p1984
I1
sS'bcolumn'
p1985
I15
sS'nav'
p1986
I14
sS'hrefhttpwwwnytimescom20151122sportsncaafootballmichiganstatedefeatsohiostatewithfieldgoalinfinalsecondshtml'
p1987
I1
sS'Student'
p1988
I4
sS'eentvar'
p1989
I1
sS'</svg>'
p1990
I1
sS'Man'
p1991
I1
sS'middlead'
p1992
I1
sS'TodrasWhitehill'
p1993
I1
sS'hrefhttpsmyaccountnytimescommemtnthtmlAlertsa'
p1994
I1
sS'Gender'
p1995
I1
sS'Refugee'
p1996
I2
sS'idapplicationName'
p1997
I1
sS'AM'
p1998
I4
sS'Mingles'
p1999
I1
sS'\xc2\xbba'
p2000
I2
sS'datarank5'
p2001
I3
sS'datarank4'
p2002
I4
sS'datarank3'
p2003
I4
sS'datarank2'
p2004
I32
sS'datarank1'
p2005
I38
sS'datarank0'
p2006
I41
sS'namevideopublisherId'
p2007
I1
sS'srchttpstatic01nytcomimages20151129magazine29firstwords29firstwordsthumbStandardv2jpg'
p2008
I1
sS'Blown'
p2009
I1
sS'classrefer'
p2010
I3
sS'svg'
p2011
I3
sS'Turned'
p2012
I1
sS'Webber'
p2013
I1
sS'weights'
p2014
I1
sS'<div'
p2015
I3
sS'Newsletter'
p2016
I1
sS'Emailedalili'
p2017
I1
sS'scroll'
p2018
I1
sS'storythemefeaturepromofirstchildbordertopnone'
p2019
I1
sS'morep'
p2020
I1
sS'datastoryid100000004034811'
p2021
I1
sS'"demographics":'
p2022
I1
sS'datastoryid100000003999040'
p2023
I2
sS'hrefhttpwwwnytimescompagescorrectionsindexhtmlCorrectionsa'
p2024
I1
sS'stylefloat'
p2025
I3
sS'Subscriptionsa'
p2026
I3
sS'Stealers'
p2027
I1
sS'0)'
p2028
I1
sS'Department'
p2029
I2
sS'Progress'
p2030
I1
sS'hptopadclose'
p2031
I1
sS'Painful'
p2032
I1
sS'Feastah2'
p2033
I1
sS'classopinion'
p2034
I2
sS'young'
p2035
I1
sS'UAW'
p2036
I1
sS'culinary'
p2037
I1
sS'getFlexData'
p2038
I1
sS'pthemecomments'
p2039
I1
sS'srchttpstatic01nytcomimages20151122us22cryo22cryothumbStandardjpg'
p2040
I1
sS'hptopad'
p2041
I1
sS'Words'
p2042
I1
sS'25px'
p2043
I1
sS'idvideoplaylist'
p2044
I1
sS'imminent\xe2\x80\x9d'
p2045
I1
sS'seized'
p2046
I1
sS'mediahandheld'
p2047
I1
sS'Region'
p2048
I1
sS'provider'
p2049
I1
sS'datastoryid100000004051138'
p2050
I1
sS'hrefhttpwwwnytimescomsectionjobsJobsa'
p2051
I1
sS'sizes114\xc3\x97114'
p2052
I1
sS'spriteiconispan'
p2053
I4
sS'Enjoy'
p2054
I1
sS'propertyogtitle'
p2055
I1
sS'Outh2'
p2056
I1
sS'LAI'
p2057
I1
sS'profligacy'
p2058
I1
sS'button'
p2059
I19
sS'Agony\xe2\x80\x99'
p2060
I1
sS'Related'
p2061
I1
sS'inv2ad'
p2062
I1
sS'functionrenew'
p2063
I1
sS'Defense'
p2064
I1
sS'rtifntvar'
p2065
I1
sS'hrefhttpwwwnytimescom20151123worldasiaobamasaysheexpectstruthinintelligencereportshtml'
p2066
I2
sS'Turkey'
p2067
I2
sS'classmastheadplaceholderdiv'
p2068
I1
sS'classsummaryBelgian'
p2069
I1
sS'hrefhttpwwwnytimescomgstmostemailedhtmlMost'
p2070
I1
sS'Fast'
p2071
I1
sS'datatypemostemaileda'
p2072
I1
sS'State'
p2073
I15
sS'video'
p2074
I1
sS'Maryland'
p2075
I3
sS'GirlsRaqqa'
p2076
I1
sS'stylemarginbottom'
p2077
I2
sS'itempropdescription'
p2078
I1
sS'Campaigna'
p2079
I1
sS'ObituariesSouth'
p2080
I1
sS'Newsh3'
p2081
I1
sS'Newsh2'
p2082
I1
sS'GREGOR'
p2083
I1
sS'multimedia'
p2084
I2
sS'Squash'
p2085
I1
sS'week\xe2\x80\x99s'
p2086
I1
sS'hrefhttpwwwnytimescomcontenthelprightscopyrightcopyrightnoticehtml'
p2087
I1
sS'classwell'
p2088
I1
sS'hrefhttpwwwnytimescom20151122businesshyundaicarsarerecalledoverfaultybrakeswitchhtml'
p2089
I1
sS'Former'
p2090
I2
sS'hrefhttpcookingnytimescomthanksgiving'
p2091
I1
sS'body'
p2092
I1
sS'r1otn0iArray0o0oroirenrreturn'
p2093
I1
sS'Professor'
p2094
I1
sS'Greek'
p2095
I1
sS'explore'
p2096
I1
sS'classshortcutsE57A148E0CB94C02966D28B119710151'
p2097
I1
sS'hrefhttpwwwnytimescompagesopinionindexhtmleditorialsEditorialsa'
p2098
I1
sS'hrefhttpwwwnytimescomcorporateleftnavCorporate'
p2099
I1
sS'SCHMIDT'
p2100
I1
sS'hrefhttpwwwnytimescommarketingnewslettersEmail'
p2101
I1
sS'classmenuheadingSubscribeh3'
p2102
I1
sS'ShootingsMcDonald'
p2103
I1
sS'otifObjectdefinePropertyObjectkeystryreturn'
p2104
I1
sS'Intelligence'
p2105
I5
sS'tenvar'
p2106
I1
sS'Back'
p2107
I1
sS'h2'
p2108
I260
sS'18px'
p2109
I8
sS'srchttpstatic01nytcomimages20151120tmagazine20tmageisner320tmageisner3thumbStandardjpg'
p2110
I1
sS'srchttpstatic01nytcomimages20151122fashion22CATE22CATEthumbStandardjpg'
p2111
I1
sS'hrefhttpwwwnytimescommembercenterManage'
p2112
I1
sS'opinion'
p2113
I2
sS'{'
p2114
I18
sS'classreferheadinga'
p2115
I2
sS'hrefhttpwwwnytimescomcrosswordsPlay'
p2116
I2
sS'classnythpTGLeftarticle'
p2117
I1
sS'hrefhttpwwwnytimescompagesopinionindexhtmlopinionatorOpinionatora'
p2118
I1
sS'clearbutton'
p2119
I1
sS'classautosuggest'
p2120
I1
sS'Multimedia'
p2121
I1
sS'classvideoplaylistul'
p2122
I1
sS'Nick'
p2123
I1
sS'classvisuallyhiddenCreditspan'
p2124
I1
sS'Treatment'
p2125
I3
sS'Ajharh6div'
p2126
I1
sS'hrefhttpwwwnytimescom20151120tmagazinesusanphilipszsoundartisttatebritainhtml'
p2127
I1
sS'Cate'
p2128
I1
sS'nameadxPage'
p2129
I1
sS'from'
p2130
I1
sS'next'
p2131
I3
sS'Lens'
p2132
I1
sS'sevenbedroom'
p2133
I1
sS'Statue'
p2134
I1
sS'</style><div'
p2135
I1
sS'Displaced'
p2136
I1
sS'srchttpstatic01nytcomimages20151120business20techfix120techfix1thumbStandardjpg'
p2137
I1
sS'src'
p2138
I1
sS'STYLING'
p2139
I2
sS'typebuttoni'
p2140
I1
sS'srchttpstatic01nytcomimages20151122arts22VIRTUAL22VIRTUALthumbStandardv2jpg'
p2141
I1
sS'Revolution'
p2142
I3
sS'Editorial'
p2143
I2
sS'hrefhttpwwwnytimescom20151122usrejectingtestmassachusettsshiftsitsmodelhtmlRejecting'
p2144
I1
sS'women'
p2145
I1
sS'rolemain'
p2146
I1
sS'namesearchinput'
p2147
I1
sS'wellregion'
p2148
I1
sS'MARK'
p2149
I1
sS'MAZZETTI'
p2150
I1
sS'Video'
p2151
I2
sS'Vote'
p2152
I1
sS'Nevada'
p2153
I1
sS'Nicole'
p2154
I1
sS'srchttpstatic01nytcomimages20151122sundayreviewtheannotatedreacher1447877965796theannotatedreacher1447877965796blogSmallThumbjpg'
p2155
I1
sS'Police'
p2156
I1
sS'Advertisersh2'
p2157
I1
sS'httpstatic01nytcomjsauthgrowldefault'
p2158
I1
sS'Feature'
p2159
I3
sS'Policy'
p2160
I1
sS'his'
p2161
I1
sS'tab'
p2162
I1
sS'classad'
p2163
I30
sS'Trade'
p2164
I2
sS'Raqqa'
p2165
I3
sS'EndofLife'
p2166
I1
sS'stylemargintop'
p2167
I4
sS'photospotregion'
p2168
I3
sS'classshortcutsA257D89A0D3C40AF9C341A25A7947D94'
p2169
I1
sS'datastoryid100000004049534'
p2170
I1
sS'tereturn'
p2171
I1
sS'memoir'
p2172
I1
sS'Robin'
p2173
I1
sS'top5ad'
p2174
I1
sS'iconbefore'
p2175
I1
sS'inputspanbutton'
p2176
I1
sS'tied'
p2177
I1
sS'idmasthead'
p2178
I1
sS'classeditionchinesetogglea'
p2179
I1
sS'lastitema'
p2180
I2
sS'rolebanner'
p2181
I1
sS'margin-left:'
p2182
I2
sS'hrefhttpwwwnytimescom20151122theatersheldonharnicksvasteternalplanhtml'
p2183
I1
sS'visuallyhiddenUser'
p2184
I1
sS'Ona'
p2185
I1
sS'Marriages'
p2186
I1
sS'r1onridiegosnexportstgos7eSDFhidfunctionennexportseXL7HBIG9z0Blfunctionenfunction'
p2187
I1
sS'ccolumnabovemothregion'
p2188
I1
sS'classsearchinput'
p2189
I1
sS'httpa1nytcomassets'
p2190
I1
sS'datastoryid100000004028813'
p2191
I1
sS'datatyperecommendeda'
p2192
I1
sS'Subscriptionsh2'
p2193
I1
sS'BelgiumParis'
p2194
I1
sS'sfunction'
p2195
I1
sS'font'
p2196
I1
sS'datastoryid100000004052104'
p2197
I2
sS'bysmall'
p2198
I1
sS'unchecked'
p2199
I1
sS'classdateSunday'
p2200
I1
sS'Optima'
p2201
I1
sS'byline'
p2202
I2
sS'itempropcopyrightNotice'
p2203
I1
sS'No'
p2204
I1
sS'storythemefeature'
p2205
I3
sS'li'
p2206
I461
sS'watchingbetaoptin'
p2207
I3
sS'fontfamily'
p2208
I7
sS'ab3ad'
p2209
I1
sS'hrefhttpwwwnytimescomcontenthelprightssaletermsofsalehtmlTerms'
p2210
I1
sS'paidPostFivePackMock'
p2211
I1
sS'Foothold'
p2212
I1
sS'Task'
p2213
I1
sS'simpleExtendedByline'
p2214
I1
sS'auto'
p2215
I2
sS'classstoryheadingA'
p2216
I1
sS'dataplayerid2640832222001'
p2217
I1
sS'scripttryTypekitloadcatchescript'
p2218
I1
sS'Can'
p2219
I1
sS'messagecontainer'
p2220
I1
sS'Mother'
p2221
I1
sS'Murders'
p2222
I1
sS'transparent'
p2223
I1
sS'datastoryid100000004052037'
p2224
I3
sS'hrefhttpwwwnytimescominteractive20151122sundayreviewtheannotatedreacherhtmlThe'
p2225
I1
sS'Parasites'
p2226
I1
sS'Journeysa'
p2227
I1
sS'classstoryheadingi'
p2228
I15
sS'warned'
p2229
I1
sS'Lyricist'
p2230
I1
sS'classstoryheadinga'
p2231
I18
sS'ccolumnmiddlespanregion'
p2232
I1
sS'contentnameHomepageactionurihttpwwwnytimescomsrciepinampadxnnl1iconurihttpcssnytcomimagesiconshomepageico'
p2233
I1
sS'10px'
p2234
I7
sS'hrefhttpstatic01nytcomimagesiconsiosdefaulthomescreen57x57png'
p2235
I1
sS'skiptocontent'
p2236
I1
sS'adli'
p2237
I5
sS'MARTIN'
p2238
I1
sS'700'
p2239
I8
sS'urlhttpgraphics8nytimescomnewsgraphics20150225electionnavigationassetsimageselection2016logopng'
p2240
I1
sS'books'
p2241
I3
sS'cereturn'
p2242
I1
sS"'',"
p2243
I1
sS'aColumn'
p2244
I6
sS'Guidea'
p2245
I3
sS'datastoryid100000004051456'
p2246
I1
sS'87'
p2247
I1
sS'out'
p2248
I1
sS'idsiteindexbrandinglink'
p2249
I1
sS'CollegeOhio'
p2250
I1
sS'datatitle'
p2251
I1
sS'classvideoplayerregion'
p2252
I1
sS'classshortcutsFDEFB811B4834C3DA25AFD07BE5EAD96'
p2253
I1
sS'Louisianaah2'
p2254
I1
sS'Apparent'
p2255
I1
sS'classtodayspapera'
p2256
I1
sS'hrefhttpwwwnytimescom20151122worldasiakimyoungsamformerpresidentofsouthkoreadiesat87htmlKim'
p2257
I1
sS'messenger'
p2258
I1
sS'Cubah2'
p2259
I1
sS'enoovar'
p2260
I1
sS'classsearchformcontrol'
p2261
I1
sS'datastoryid100000004050851'
p2262
I1
sS'classccolumn'
p2263
I2
sS'JRepublican'
p2264
I1
sS'hrefhttpwwwnytimescompagesopinionindexhtmlopedOpEd'
p2265
I1
sS'Upset'
p2266
I1
sS'contentcE97ArV7TzqBzkmeRVVhJ8O6GWME2iGbRvjBTlNb4o'
p2267
I1
sS'ALMUKHTAR'
p2268
I1
sS'ServicesBrussels'
p2269
I1
sS'hrefhttptvlistingsnytimescomtvlistingsZCGriddoaidnytTV'
p2270
I1
sS'CAMPBELL'
p2271
I1
sS'Meet'
p2272
I1
sS'hrefhttpwwwnytimescom20151123technologypersonaltechgearvroffersapreviewofvirtualrealityinthehomehtml'
p2273
I1
sS'halted'
p2274
I1
sS'sectionarticle'
p2275
I1
sS'hrefhttpwwwnytimescomvideosrcvidm'
p2276
I1
sS'odocumentgetElementsByTagNamescript0oparentNodeinsertBeforetoscript'
p2277
I1
sS'could'
p2278
I1
sS'FREYTASTAMURA'
p2279
I1
sS'themesummary'
p2280
I55
sS'keep'
p2281
I1
sS'srchttpstatic01nytcomimages20151122business22gretweb122gretweb1thumbStandardjpg'
p2282
I1
sS'repeaty'
p2283
I1
sS'themefeature'
p2284
I1
sS'propertyogurl'
p2285
I1
sS'classvideoplaylistcontainer'
p2286
I1
sS'Gamesa'
p2287
I1
sS'ntexportsiffunctiontypeof'
p2288
I1
sS'idprop2'
p2289
I1
sS'idprop1'
p2290
I1
sS'datacollectiontodayspaperi'
p2291
I1
sS'Review'
p2292
I4
sS'DavidEdwards'
p2293
I1
sS'Model'
p2294
I1
sS'ancient'
p2295
I1
sS'NY'
p2296
I1
sS'Funds'
p2297
I1
sS'classbuttontextSectionsspan'
p2298
I2
sS'requirefoundationmain'
p2299
I2
sS'attack'
p2300
I1
sS'h6hover'
p2301
I4
sS'idtopnews100000004049766'
p2302
I1
sS'classinsidenyt'
p2303
I1
sS'Iraq'
p2304
I4
sS'hrefhttpwwwnytimescom20151122realestatetipsforfirsttimebuyershtmlimg'
p2305
I1
sS'idweather'
p2306
I1
sS'enforcement'
p2307
I1
sS'classsiteindexnavigation'
p2308
I1
sS'Database'
p2309
I2
sS'STEVENSON'
p2310
I1
sS'hrefhttpwwwnytimescompagestodayspaperindexhtmlTodays'
p2311
I1
sS'97px'
p2312
I1
sS'fontsize'
p2313
I9
sS'foundationviewspagemanager'
p2314
I2
sS'classpage'
p2315
I1
sS'Paperalili'
p2316
I1
sS'datacontenttypevideo'
p2317
I1
sS'opinionccolbottomregion'
p2318
I1
sS'classsectionheader'
p2319
I2
sS'Cryotherapy'
p2320
I1
sS'hrefhttpwwwnytimescom20151125diningdelicatasquashsaladrecipevideohtml'
p2321
I1
sS'rreturnvar'
p2322
I1
sS'KK'
p2323
I1
sS'idwatchingbetaoptincontainer'
p2324
I1
sS'requirejquerynyt'
p2325
I2
sS'hrefhttpwwwnytimescom20151122usmissingmarylandcollegestudentisfounddeadinapparentsuicidehtml'
p2326
I1
sS'hrefhttpwwwnytimescompagesnationalindexhtmlUS'
p2327
I1
sS'classshortcuts0202D0E4C59B479ABD426F1766459781'
p2328
I1
sS'datadescription'
p2329
I1
sS'Appetite'
p2330
I1
sS'hrefhttpwwwnytimescom20151122artstelevisionthemaninthehighcastleimaginesaredreichandbluehtml'
p2331
I1
sS'mediaslideshow'
p2332
I1
sS'hrefhttpwellblogsnytimescom20151120sleepinginfeelssogoodbutmaybeunhealthy'
p2333
I1
sS'Editiona'
p2334
I1
sS'Antiquityah2'
p2335
I1
sS'have'
p2336
I2
sS'need'
p2337
I2
sS'Spas'
p2338
I1
sS'divdivdiv'
p2339
I1
sS'border'
p2340
I2
sS'hrefhttpwwwnytimescom20151122usdemocratjohnedwardsdavidvitterlouisianahtmlIn'
p2341
I1
sS'classsectionheadinga'
p2342
I13
sS'Usali'
p2343
I2
sS'HIGGINS'
p2344
I2
sS'rosier'
p2345
I1
sS'Batman'
p2346
I1
sS'hrefhttpwwwnytimescom20151122opinionsundaythestatueoflibertymustbecryingwithshamehtmlKristof'
p2347
I1
sS'After'
p2348
I1
sS'srchttpstatic01nytcomimages20151119us20waterss120waterss1thumbStandardv2jpg'
p2349
I1
sS'Dogs'
p2350
I1
sS'authmtr'
p2351
I1
sS'hrefhttpwwwnytimescom20151122fashioncateblanchettcaroloscarsredcarpetjourneyhtml'
p2352
I1
sS'graphicGraphicspan'
p2353
I1
sS'datastoryid100000004036054'
p2354
I1
sS'header1addiv'
p2355
I1
sS'2016'
p2356
I1
sS'.pocket-region'
p2357
I6
sS'Mindy'
p2358
I1
sS'Builds'
p2359
I1
sS'who'
p2360
I2
sS'relstylesheet'
p2361
I1
sS'ZERNIKE'
p2362
I1
sS'01'
p2363
I1
sS'masthead'
p2364
I1
sS'nameapplicationname'
p2365
I1
sS'width30'
p2366
I2
sS'million'
p2367
I1
sS'hrefhttpwwwnytimescom20151122usdemocratjohnedwardsdavidvitterlouisianahtml'
p2368
I2
sS'idMiddle'
p2369
I1
sS'Instruments'
p2370
I1
sS'classcreditfigcaption'
p2371
I1
sS'Expects'
p2372
I3
sS'idpaidpostfivepack'
p2373
I1
sS'High'
p2374
I1
sS'"data":'
p2375
I1
sS'Donald'
p2376
I3
sS'nythpHideTimestamps'
p2377
I1
sS'.nythpBreaking.nythpNoRule'
p2378
I1
sS'hrefhttpwwwnytimescomsectionscienceScience'
p2379
I1
sS'Tender'
p2380
I1
sS'}'
p2381
I5
sS'primarymenu'
p2382
I1
sS'09'
p2383
I1
sS'Goal'
p2384
I1
sS'Paris'
p2385
I2
sS'text'
p2386
I2
sS'Tara'
p2387
I1
sS'0036'
p2388
I1
sS'0033'
p2389
I1
sS'classshortcuts80E6DEE687E44AD0915214FA6B07E5AB'
p2390
I1
sS'classusertoolsbuttongroup'
p2391
I1
sS'marginbottom10px'
p2392
I1
sS'30px'
p2393
I1
sS'Mosques\xe2\x80\x99'
p2394
I2
sS'idtopnews100000004052037'
p2395
I1
sS'FirstTime'
p2396
I2
sS'hrefhttpwwwnytimescom20151122uspoliticswallsttieslingerasimageissueforhillaryclintonhtmlhpamptargetcommentscommentsContainer'
p2397
I1
sS'Undo'
p2398
I1
sS'hrefhttpwwwnytimescom20151122nyregionhownicoleataylorcookbookauthorspendshersundayshtml'
p2399
I1
sS'York'
p2400
I12
sS'5px'
p2401
I9
sS'deactivated'
p2402
I1
sS'commentspanel'
p2403
I1
sS'hope'
p2404
I1
sS'Homes'
p2405
I1
sS'datastoryid100000004043398'
p2406
I1
sS'portalheader'
p2407
I1
sS'beat'
p2408
I1
sS'DategetTimeconcatiargumentsvar'
p2409
I1
sS'datastoryid100000004043390'
p2410
I2
sS'999'
p2411
I4
sS'hrefhttpwwwnytimescom20151120tmagazinelisaeisnerjewelryexhibitlosangeleshtml'
p2412
I1
sS'</style></div>'
p2413
I1
sS'Leasing'
p2414
I1
sS'Fertility'
p2415
I1
sS'Beata'
p2416
I2
sS'datastoryid100000004028933'
p2417
I1
sS'datastoryid100000004028932'
p2418
I3
sS'datastoryid100000004028935'
p2419
I1
sS'Offerman'
p2420
I1
sS'Saleali'
p2421
I1
sS'topleftaddiv'
p2422
I1
sS'Nowbutton'
p2423
I1
sS'hrefhttpwwwnytimescom20151125diningthanksgivingleftoversrecipeshtml'
p2424
I1
sS'she'
p2425
I1
sS'httpa1nytcomassetshomepage20151119110530imagesfoundationlogos'
p2426
I1
sS'idHPBreak'
p2427
I1
sS'ISISIraqi'
p2428
I1
sS'view'
p2429
I1
sS'idBottom9'
p2430
I1
sS'idBottom8'
p2431
I1
sS'Rejecting'
p2432
I1
sS'officials'
p2433
I1
sS'bar1addiv'
p2434
I1
sS'165rem'
p2435
I1
sS'hrefhttpwwwnytimescominteractive20151121worldmiddleeastinsideraqqacapitalofisishtmlspan'
p2436
I1
sS'datastoryid100000004052006'
p2437
I1
sS'classvisuallyhiddenClose'
p2438
I1
sS'Grows'
p2439
I1
sS'GovernorsWaterConservation'
p2440
I1
sS'Good'
p2441
I3
sS'hrefhttpwwwnytimescompagespoliticsindexhtmlElection'
p2442
I1
sS'datastoryid100000004045437'
p2443
I1
sS'hrefhttpwwwnytimescomrecommendationsRecommended'
p2444
I1
sS'idvideomoduleloader'
p2445
I1
sS'hrefhttpwwwnytimescom20151122usafterdeathnevadaissuescryotherapyguidelineshtml'
p2446
I1
sS'state'
p2447
I1
sS'Nanny'
p2448
I2
sS'21rem'
p2449
I1
sS'progress'
p2450
I1
sS'Kitchen'
p2451
I1
sS'classportalheader'
p2452
I1
sS'opening'
p2453
I1
sS'h6a'
p2454
I2
sS'2px'
p2455
I9
sS'Democrat'
p2456
I3
sS'hrefhttpwwwnytimescompagesartsindexhtmlArtsa'
p2457
I1
sS'S'
p2458
I1
sS'Race'
p2459
I2
sS'Subway'
p2460
I1
sS'ETtimeh2'
p2461
I1
sS'classcarousel'
p2462
I1
sS'Columnistsa'
p2463
I1
sS'weeks'
p2464
I1
sS'hrefhttpwwwnytimescomslideshow20120708opinionsundaythestriphtml'
p2465
I1
sS'State\xe2\x80\x99s'
p2466
I1
sS'dataeditionchinese\xe4\xb8\xad\xe6\x96\x87ali'
p2467
I1
sS'trove'
p2468
I1
sS'NYTD.FlexTypes'
p2469
I1
sS'srchttpstatic01nytcomimages20151122theater22TECHPLAYS22TECHPLAYSmediumSquare149jpg'
p2470
I1
sS'idtopnews100000004050100'
p2471
I2
sS'Design'
p2472
I1
sS'classcaptiontextAws'
p2473
I1
sS'hrefhttpwwwnytimescompageshealthindexhtmlHealth'
p2474
I1
sS'Campus'
p2475
I1
sS'idsiteindexnavigation'
p2476
I1
sS'Satisfying'
p2477
I1
sS'Her'
p2478
I4
sS'classthumbimg'
p2479
I1
sS'Bronx'
p2480
I2
sS'agreed'
p2481
I1
sS'table'
p2482
I1
sS'Struggling'
p2483
I1
sS'hrefhttpwwwnytimescom20151122worldafricaassaultinmalihotelsetsbackfightonextremismhtmlAttack'
p2484
I1
sS'MICHELLE'
p2485
I1
sS'idtopnews100000004040400'
p2486
I1
sS'hrefhttpwwwnytimescom20151122usrejectingtestmassachusettsshiftsitsmodelhtmlhpamptargetcommentscommentsContainer'
p2487
I1
sS'promotronOpts'
p2488
I1
sS'hrefhttpwwwnytimescom20151121upshotbatmanandrubiothedrawbackofayouthfullookhtml'
p2489
I1
sS'baseUrl'
p2490
I1
sS'liberals'
p2491
I1
sS'notificationsbutton'
p2492
I1
sS'ANDY'
p2493
I1
sS'f8e9d2'
p2494
I1
sS'hrefhttpwwwnytimescomsectiontravelTravelah2'
p2495
I1
sS'Uncertain'
p2496
I1
sS'WALLACE'
p2497
I1
sS'painted'
p2498
I1
sS'backgroundrepeat'
p2499
I2
sS'runaroundRight'
p2500
I2
sS'kickers'
p2501
I1
sS'classquicknavigation'
p2502
I1
sS'hrefhttpwwwnytimescom20151123worldasiaobamasaysheexpectstruthinintelligencereportshtmlObama'
p2503
I1
sS'o0oppupapplystreturn'
p2504
I1
sS'World'
p2505
I3
sS'smoking'
p2506
I1
sS'And'
p2507
I1
sS'homes'
p2508
I1
sS'novel'
p2509
I1
sS'classstoryheadingThe'
p2510
I3
sS'hpmodulere2ad'
p2511
I1
sS'idtopnews100000004050851'
p2512
I1
sS'typebutton'
p2513
I1
sS'datastoryid100000004048455'
p2514
I2
sS'Artsa'
p2515
I2
sS'nytfranklinarialhelveticasansserif'
p2516
I2
sS'Any'
p2517
I1
sS'MORE'
p2518
I1
sS'Escapeah1'
p2519
I1
sS'resident'
p2520
I1
sS'helped'
p2521
I1
sS'ratep'
p2522
I1
sS'You'
p2523
I4
sS'conserve'
p2524
I1
sS'Hope'
p2525
I1
sS'terrorist'
p2526
I1
sS'Beat'
p2527
I1
sS'ntypeof'
p2528
I1
sS'member'
p2529
I1
sS'NYTimescom'
p2530
I1
sS'classpaidpostfivepack'
p2531
I1
sS'party'
p2532
I1
sS'Drought'
p2533
I1
sS'padding-top:'
p2534
I1
sS'2015TerrorismBamako'
p2535
I1
sS'spriteicon'
p2536
I5
sS'contenthomepagenytimescomindexhtml'
p2537
I1
sS'Herbert'
p2538
I1
sS'idpage'
p2539
I1
sS'datastoryid100000004041144'
p2540
I1
sS'Statea'
p2541
I1
sS'hrefhttpwwwnytimescom20151122realestatetipsforfirsttimebuyershtmlhpamptargetcommentscommentsContainer'
p2542
I1
sS'center'
p2543
I4
sS'.kicker'
p2544
I2
sS'Senate'
p2545
I1
sS'Closedah2'
p2546
I1
sS'classtopnews'
p2547
I1
sS'Setback'
p2548
I1
sS'searchspanbutton'
p2549
I1
sS'Statep'
p2550
I1
sS'idmobilebanner'
p2551
I1
sS'srchttpa1nytcomassetshomepage20151119110530imagesfoundationlogosinsiderlogo240x72png'
p2552
I1
sS'position'
p2553
I1
sS'background-image:'
p2554
I1
sS'latest'
p2555
I1
sS'namePT'
p2556
I1
sS'domestic'
p2557
I6
sS'TIM'
p2558
I1
sS'opinionccolrightregion'
p2559
I1
sS'Brigade'
p2560
I1
sS'Be'
p2561
I3
sS'Grandparents'
p2562
I1
sS'fled'
p2563
I1
sS'antialiaseda'
p2564
I1
sS'Broken'
p2565
I1
sS'nythpThanksgivingTable'
p2566
I1
sS'inexportstG9z0Blscript'
p2567
I1
sS'Rodham'
p2568
I1
sS'tests'
p2569
I1
sS'Governor\xe2\x80\x99s'
p2570
I2
sS'Youngsam'
p2571
I2
sS'Salad'
p2572
I1
sS'government'
p2573
I1
sS'videosharetools'
p2574
I1
sS'homepage20151119110530jshomepage'
p2575
I2
sS'width65'
p2576
I2
sS'datamainfoundationmain'
p2577
I1
sS'Farhad'
p2578
I1
sS'know'
p2579
I2
sS'classmessage'
p2580
I1
sS'variants'
p2581
I12
sS'hrefhttpwwwnytimescom20151122theaterturnoffyourdevicessometimesplaysturnthemonhtml'
p2582
I3
sS'hrefhttpwwwnytimescompagesmultimediaindexhtmlMultimediaa'
p2583
I1
sS'like'
p2584
I1
sS'mostemailed'
p2585
I1
sS'srchttpstatic01nytcomimages20151112world15isiswomenweb15isiswomenwebthumbStandardjpg'
p2586
I1
sS'relcanonical'
p2587
I1
sS'Influence'
p2588
I1
sS'testName'
p2589
I12
sS'NYTimescomlabel'
p2590
I1
sS'Discovered'
p2591
I2
sS'classrealestate'
p2592
I1
sS'become'
p2593
I1
sS'Fear'
p2594
I1
sS'11px'
p2595
I6
sS'12px'
p2596
I8
sS'srchttpstatic01nytcomimages20151121worldmiddleeastinsideraqqacapitalofisis1448095933085insideraqqacapitalofisis1448095933085mediumFlexible177v2png'
p2597
I1
sS'Eerie'
p2598
I1
sS'Online'
p2599
I1
sS'Crossword'
p2600
I2
sS'Offers'
p2601
I1
sS'srchttpstatic01nytcomimages20151122opinionsunday22emanuel22emanuelmediumFlexible177v3jpg'
p2602
I1
sS'home'
p2603
I10
sS'hrefhttpwwwnytimescompageshealthindexhtmlHealtha'
p2604
I3
sS'hrefhttpswwwnytimescomstoretqry542utmsourcenytimesutmmediumHPButmcontenthpbrowsetreeutmcampaignNYTHPmoduleSectionsNavactionclickregionTopBarversionBrowseTreecontentCollectionNYT20StorecontentPlacement2pgtypeHomepageNYT'
p2605
I1
sS'hrefhttpwwwnytimescompagesnationalindexhtmlUSa'
p2606
I2
sS'hrefhttpwwwnytimescompagesopinionindexhtmlcolumnistsOpEd'
p2607
I1
sS'idtopnews100000004045041'
p2608
I2
sS'avoid'
p2609
I1
sS'does'
p2610
I1
sS'AheadparentaddClassnythpBriefings'
p2611
I1
sS'bustling'
p2612
I1
sS'Country'
p2613
I1
sS'srchttpstatic01nytcomimages20151122theater22TECHPLAYS22TECHPLAYSthumbStandardjpg'
p2614
I1
sS'Gives'
p2615
I1
sS'leader'
p2616
I1
sS'datahrefhttpwwwnytimescomsubscriptionsMultiproductlp3004htmlSubscribe'
p2617
I1
sS'Storea'
p2618
I1
sS'windowmagnumprocessFlagslimitFabrikSavemoreFollowSuggestionsunfollowCommentshomepageOpinionKickerCssfollowFeatureallTheEmphasesvideoVHSCovervideoVHSHomepageCoveradditionalOpinionRegionshpViewabilityminiNavCountnewsEventHierarchyfreeTrialinsiderLaunch'
p2619
I1
sS'Inside'
p2620
I2
sS'MICHAEL'
p2621
I1
sS'Up'
p2622
I1
sS'Us'
p2623
I1
sS'datastoryid100000004052012'
p2624
I2
sS'datastoryid100000004052011'
p2625
I1
sS'AZADEH'
p2626
I1
sS'line-height:'
p2627
I2
sS'idab2'
p2628
I1
sS'about'
p2629
I2
sS'classshortcutsB3DFBD82F29843B39458219B4F6AA2A5'
p2630
I1
sS'world'
p2631
I1
sS'hpHeader'
p2632
I20
sS'column'
p2633
I7
sS'classicon'
p2634
I20
sS'wideB'
p2635
I2
sS'Questions'
p2636
I1
sS'datastoryid100000004046603'
p2637
I1
sS'concession'
p2638
I1
sS'nythpDaypartRegion'
p2639
I6
sS'hrefhttpwwwnytimescomvideoVideoa'
p2640
I1
sS'hrefhttpwwwnytimescompageseducationindexhtmlEducation'
p2641
I1
sS'classtimesvideolink'
p2642
I1
sS'windownewrelicnewrelicwindowNREUMvar'
p2643
I1
sS'wideA'
p2644
I2
sS'previously'
p2645
I1
sS'h3'
p2646
I74
sS'h1'
p2647
I1
sS'h6'
p2648
I45
sS'who\xe2\x80\x99s'
p2649
I1
sS'h4'
p2650
I3
sS'h5'
p2651
I2
sS'classnavigationcontrol'
p2652
I1
sS'hrefhttpwwwnytimescompagesopinionindexhtmlsundayreviewSunday'
p2653
I5
sS'Challenges'
p2654
I2
sS'female'
p2655
I1
sS'idnotificationmodals'
p2656
I1
sS'From'
p2657
I4
sS'QaedaBamako'
p2658
I1
sS'datastoryid100000004047392'
p2659
I2
sS'classmastheadcapcontainer'
p2660
I1
sS'skipbutton'
p2661
I2
sS'Child'
p2662
I2
sS'var'
p2663
I3
sS'November'
p2664
I2
sS'propertyfbappid'
p2665
I1
sS'Accounta'
p2666
I1
sS'forsearchinputSearch'
p2667
I1
sS'function'
p2668
I5
sS'classspanabcregion'
p2669
I1
sS'hr'
p2670
I9
sS'Well'
p2671
I2
sS'Panels\xe2\x80\x99'
p2672
I1
sS'Liberty'
p2673
I1
sS'he'
p2674
I2
sS'themebase'
p2675
I11
sS'classnythpTGMiddlearticle'
p2676
I1
sS'places'
p2677
I2
sS'Wall'
p2678
I2
sS'hrefhttpwwwnytimescompagesartsvideogamesindexhtmlVideo'
p2679
I1
sS'hrefhttpartsbeatblogsnytimescomArtsBeata'
p2680
I1
sS'hrefhttpwwwnytimescompagesopinionindexhtmlOpinionah2'
p2681
I1
sS'Twist'
p2682
I1
sS'Guidesh2'
p2683
I1
sS'propertyogimage'
p2684
I1
sS'MaliTerrorismHotels'
p2685
I1
sS'contentnameVideoactionurihttpvideonytimescomsrciepiniconurihttpcssnytcomimagesiconsvideoico'
p2686
I1
sS'display'
p2687
I5
sS'Playerspan'
p2688
I1
sS'datastoryid100000004050257'
p2689
I1
sS'marginbottom'
p2690
I9
sS'hrefhttpwwwnytimescompagesnyregionindexhtmlNew'
p2691
I1
sS'pie'
p2692
I1
sS'Khansaa'
p2693
I1
sS'namedfpadunitpath'
p2694
I1
sS'Sergeant'